<?xml version="1.0" encoding="utf-8"?>
<!--View is confirmation-->
<!--Version is 5-9-->
<!--NS is http://www.fpml.org/FpML-5/confirmation-->
<!--
  == Copyright (c) 2014-2015 All rights reserved.
  == Financial Products Markup Language is subject to the FpML public license.
  == A copy of this license is available at http://www.fpml.org/license/license.html
  -->
<defineTradeableProduct xmlns="http://www.fpml.org/FpML-5/confirmation" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" fpmlVersion="5-9" xsi:schemaLocation="http://www.fpml.org/FpML-5/confirmation ../../fpml-main-5-9.xsd http://www.w3.org/2000/09/xmldsig# ../../xmldsig-core-schema.xsd">
  <header>
    <messageId messageIdScheme="http://www.sef.com/messageId/OTC">123</messageId>
    <sentBy messageAddressScheme="http://www.clearingsvc.com/partyId">SEF01</sentBy>
    <sendTo messageAddressScheme="http://www.clearingsvc.com/partyId">ABC</sendTo>
    <creationTimestamp>2006-01-01T09:01:00+05:00</creationTimestamp>
  </header>
  <isCorrection>false</isCorrection>
  <correlationId correlationIdScheme="http://www.sef.com/products">456</correlationId>
  <sequenceNumber>1</sequenceNumber>
  <tradeableProduct>
    <fra>
      <productId>CHI-LIBOR-FRA-3Mx6M</productId>
      <buyerPartyReference href="buyer" />
      <sellerPartyReference href="seller" />
      <adjustedEffectiveDate id="resetDate">2011-07-17</adjustedEffectiveDate>
      <adjustedTerminationDate>2012-01-17</adjustedTerminationDate>
      <paymentDate>
        <unadjustedDate>2011-07-17</unadjustedDate>
        <dateAdjustments>
          <businessDayConvention>FOLLOWING</businessDayConvention>
          <businessCenters>
            <businessCenter>CHZU</businessCenter>
          </businessCenters>
        </dateAdjustments>
      </paymentDate>
      <fixingDateOffset>
        <periodMultiplier>-2</periodMultiplier>
        <period>D</period>
        <dayType>Business</dayType>
        <businessDayConvention>NONE</businessDayConvention>
        <businessCenters>
          <businessCenter>GBLO</businessCenter>
        </businessCenters>
        <dateRelativeTo href="resetDate" />
      </fixingDateOffset>
      <dayCountFraction>ACT/360</dayCountFraction>
      <calculationPeriodNumberOfDays>184</calculationPeriodNumberOfDays>
      <notional id="notional">
        <currency>CHF</currency>
        <amount>1000000.00</amount>
      </notional>
      <fixedRate id="fixed_rate">1</fixedRate>
      <floatingRateIndex>CHF-LIBOR-BBA</floatingRateIndex>
      <indexTenor>
        <periodMultiplier>6</periodMultiplier>
        <period>M</period>
      </indexTenor>
      <fraDiscounting>ISDA</fraDiscounting>
    </fra>
    <negotiatedTerms>
      <priceTerms>
        <priceTerm href="fixed_rate" />
      </priceTerms>
      <sizeTerms>
        <sizeTerm href="notional" />
      </sizeTerms>
    </negotiatedTerms>
  </tradeableProduct>
  <requestingParty id="buyer" />
  <quotingParty id="seller" />
</defineTradeableProduct>

