<?xml version="1.0" encoding="utf-8"?>
<!--View is confirmation-->
<!--Version is 5-9-->
<!--NS is http://www.fpml.org/FpML-5/confirmation-->
<!--
        == Copyright (c) 2014-2015 All rights reserved.
        == Financial Products Markup Language is subject to the FpML public license.
        == A copy of this license is available at http://www.fpml.org/documents/license
-->
<requestExecution xmlns="http://www.fpml.org/FpML-5/confirmation" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" fpmlVersion="5-9" xsi:schemaLocation="http://www.fpml.org/FpML-5/confirmation ../../fpml-main-5-9.xsd http://www.w3.org/2000/09/xmldsig# ../../xmldsig-core-schema.xsd">
  <header>
    <messageId messageIdScheme="http://www.amag.com/coding-scheme/message-id">0485674</messageId>
    <sentBy>CCSTUS6S</sentBy>
    <sendTo>BANKB</sendTo>
    <creationTimestamp>2011-08-28T10:35:00-00:00</creationTimestamp>
  </header>
  <isCorrection>false</isCorrection>
  <correlationId correlationIdScheme="http://www.imgr.com/schemes/correlation-id">CORR019</correlationId>
  <sequenceNumber>2</sequenceNumber>
  <optionExercise>
    <optionSeller href="party2" />
<!-- Added , Optional -->
    <optionBuyer href="party1" />
<!-- Added , Optional -->
    <tradeIdentifier>
      <partyReference href="party2" />
      <tradeId tradeIdScheme="http://www.bankb.com/trade-id">123</tradeId>
    </tradeIdentifier>
    <exerciseDate>2011-08-28</exerciseDate>
<!-- choice of expiry or full exercise or (partial exercise - shown below) -->
    <exerciseAction>FullExercise</exerciseAction>
  </optionExercise>
  <party id="party1">
    <partyId>AMAGGB22</partyId>
    <partyName>International Bank Asset Management</partyName>
  </party>
  <party id="party2">
    <partyId>BANKB</partyId>
  </party>
</requestExecution>

