<?xml version="1.0" encoding="utf-8"?>
<!--View is confirmation-->
<!--Version is 5-9-->
<!--NS is http://www.fpml.org/FpML-5/confirmation-->
<!--View is confirmation-->
<!--Version is 5-5-->
<!--NS is http://www.fpml.org/FpML-5/confirmation-->
<!--
  == Copyright (c) 2014-2015 All rights reserved.
  == Financial Products Markup Language is subject to the FpML public license.
  == A copy of this license is available at http://www.fpml.org/license/license.html
-->
<executionNotification xmlns="http://www.fpml.org/FpML-5/confirmation" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" fpmlVersion="5-9" xsi:schemaLocation="http://www.fpml.org/FpML-5/confirmation ../../fpml-main-5-9.xsd http://www.w3.org/2000/09/xmldsig# ../../xmldsig-core-schema.xsd">
  <header>
    <messageId messageIdScheme="http://www.clearinghouse.com/messageId/OTC">112</messageId>
    <sentBy messageAddressScheme="http://www.clearinghouse.com/partyId">CLEARING_HOUSE</sentBy>
    <sendTo>Party A</sendTo>
    <creationTimestamp>2000-08-26T14:57:00Z</creationTimestamp>
  </header>
  <isCorrection>false</isCorrection>
  <correlationId correlationIdScheme="http://www.PartyA.com/schemes/correlation-id">CORR019</correlationId>
  <sequenceNumber>2</sequenceNumber>
  <optionExercise>
    <tradeIdentifier>
      <partyReference href="party1" />
      <tradeId tradeIdScheme="http://www.PartyA.com/tradeId/OTC">1234</tradeId>
    </tradeIdentifier>
    <exerciseDate>2008-09-26</exerciseDate>
    <exerciseTime>12:00:00Z</exerciseTime>
    <exerciseAction>FullExercise</exerciseAction>
    <physicalSettlement>
      <fxSingleLeg>
        <exchangedCurrency1>
          <payerPartyReference href="party2" />
          <receiverPartyReference href="party1" />
          <paymentAmount>
            <currency>GBP</currency>
            <amount>10000000</amount>
          </paymentAmount>
        </exchangedCurrency1>
        <exchangedCurrency2>
          <payerPartyReference href="party1" />
          <receiverPartyReference href="party2" />
          <paymentAmount>
            <currency>USD</currency>
            <amount>14800000</amount>
          </paymentAmount>
        </exchangedCurrency2>
        <valueDate>2001-10-25</valueDate>
        <exchangeRate>
          <quotedCurrencyPair>
            <currency1>GBP</currency1>
            <currency2>USD</currency2>
            <quoteBasis>Currency2PerCurrency1</quoteBasis>
          </quotedCurrencyPair>
          <rate>1.48</rate>
        </exchangeRate>
      </fxSingleLeg>
    </physicalSettlement>
  </optionExercise>
  <party id="party1">
    <partyId>Party A</partyId>
  </party>
  <party id="party2">
    <partyId>Party B</partyId>
  </party>
</executionNotification>

