<?xml version="1.0" encoding="utf-8"?>
<!--View is confirmation-->
<!--Version is 5-9-->
<!--NS is http://www.fpml.org/FpML-5/confirmation-->
<!--
        == Copyright (c) 2014-2015 All rights reserved.
        == Financial Products Markup Language is subject to the FpML public license.
        == A copy of this license is available at http://www.fpml.org/license/license.html
-->
<!--
Describes a trade that was removed because of a netting operation
-->
<clearingConfirmed xmlns="http://www.fpml.org/FpML-5/confirmation" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" fpmlVersion="5-9" xsi:schemaLocation="http://www.fpml.org/FpML-5/confirmation ../../fpml-main-5-9.xsd http://www.w3.org/2000/09/xmldsig# ../../xmldsig-core-schema.xsd">
  <header>
    <messageId messageIdScheme="http://www.rbs.com/coding-scheme/message-id">R00ABC1</messageId>
    <sentBy messageAddressScheme="http://www.fpml.org/coding-scheme/external/iso9362">CLEARCO</sentBy>
    <sendTo messageAddressScheme="http://www.fpml.org/coding-scheme/external/iso9362">CCSTUS6S</sendTo>
    <creationTimestamp>2011-08-28T08:57:00Z</creationTimestamp>
  </header>
  <correlationId correlationIdScheme="http://www.rbs.com/coding-scheme/trade-id">TRD0001</correlationId>
  <originatingEvent>Exercise</originatingEvent>
  <trade>
    <tradeHeader>
      <partyTradeIdentifier>
        <partyReference href="party2" />
        <tradeId tradeIdScheme="http://www.clearco.com/trade-id">124</tradeId>
<!-- ID of the new swap -->
        <originatingTradeId>
          <partyReference href="party2" />
          <tradeId tradeIdScheme="http://www.clearco.com/trade-id">123</tradeId>
        </originatingTradeId>
      </partyTradeIdentifier>
      <tradeDate>2011-08-28</tradeDate>
    </tradeHeader>
    <swap>
      <swapStream>
        <payerPartyReference href="party1" />
        <receiverPartyReference href="party2" />
        <calculationPeriodDates id="CalcPeriodDates0">
          <effectiveDate>
            <unadjustedDate>2011-08-30</unadjustedDate>
            <dateAdjustments>
              <businessDayConvention>NONE</businessDayConvention>
            </dateAdjustments>
          </effectiveDate>
          <terminationDate>
            <unadjustedDate>2016-08-30</unadjustedDate>
            <dateAdjustments>
              <businessDayConvention>MODFOLLOWING</businessDayConvention>
              <businessCenters id="accrualBusinessCenters0">
                <businessCenter>EUTA</businessCenter>
              </businessCenters>
            </dateAdjustments>
          </terminationDate>
          <calculationPeriodDatesAdjustments>
            <businessDayConvention>MODFOLLOWING</businessDayConvention>
            <businessCentersReference href="accrualBusinessCenters0" />
          </calculationPeriodDatesAdjustments>
          <calculationPeriodFrequency>
            <periodMultiplier>1</periodMultiplier>
            <period>Y</period>
            <rollConvention>30</rollConvention>
          </calculationPeriodFrequency>
        </calculationPeriodDates>
        <paymentDates>
          <calculationPeriodDatesReference href="CalcPeriodDates0" />
          <paymentFrequency>
            <periodMultiplier>1</periodMultiplier>
            <period>Y</period>
          </paymentFrequency>
          <payRelativeTo>CalculationPeriodEndDate</payRelativeTo>
          <paymentDatesAdjustments>
            <businessDayConvention>MODFOLLOWING</businessDayConvention>
            <businessCenters id="paymentBusinessCenters0">
              <businessCenter>EUTA</businessCenter>
            </businessCenters>
          </paymentDatesAdjustments>
        </paymentDates>
        <calculationPeriodAmount>
          <calculation>
            <notionalSchedule>
              <notionalStepSchedule>
                <initialValue>100000000</initialValue>
                <currency>EUR</currency>
              </notionalStepSchedule>
            </notionalSchedule>
            <fixedRateSchedule>
              <initialValue>0.05</initialValue>
            </fixedRateSchedule>
            <dayCountFraction>30/360</dayCountFraction>
          </calculation>
        </calculationPeriodAmount>
      </swapStream>
      <swapStream>
        <payerPartyReference href="party2" />
        <receiverPartyReference href="party1" />
        <calculationPeriodDates id="CalcPeriodDates1">
          <effectiveDate>
            <unadjustedDate>2011-08-30</unadjustedDate>
            <dateAdjustments>
              <businessDayConvention>NONE</businessDayConvention>
            </dateAdjustments>
          </effectiveDate>
          <terminationDate>
            <unadjustedDate>2016-08-30</unadjustedDate>
            <dateAdjustments>
              <businessDayConvention>MODFOLLOWING</businessDayConvention>
              <businessCenters id="accrualBusinessCenters1">
                <businessCenter>EUTA</businessCenter>
              </businessCenters>
            </dateAdjustments>
          </terminationDate>
          <calculationPeriodDatesAdjustments>
            <businessDayConvention>MODFOLLOWING</businessDayConvention>
            <businessCentersReference href="accrualBusinessCenters1" />
          </calculationPeriodDatesAdjustments>
          <calculationPeriodFrequency>
            <periodMultiplier>6</periodMultiplier>
            <period>M</period>
            <rollConvention>30</rollConvention>
          </calculationPeriodFrequency>
        </calculationPeriodDates>
        <paymentDates>
          <calculationPeriodDatesReference href="CalcPeriodDates1" />
          <paymentFrequency>
            <periodMultiplier>6</periodMultiplier>
            <period>M</period>
          </paymentFrequency>
          <payRelativeTo>CalculationPeriodEndDate</payRelativeTo>
          <paymentDatesAdjustments>
            <businessDayConvention>MODFOLLOWING</businessDayConvention>
            <businessCenters id="paymentBusinessCenters1">
              <businessCenter>EUTA</businessCenter>
            </businessCenters>
          </paymentDatesAdjustments>
        </paymentDates>
        <resetDates id="resetDates0">
          <calculationPeriodDatesReference href="CalcPeriodDates1" />
          <resetRelativeTo>CalculationPeriodStartDate</resetRelativeTo>
          <fixingDates>
            <periodMultiplier>-2</periodMultiplier>
            <period>D</period>
            <dayType>Business</dayType>
            <businessDayConvention>NONE</businessDayConvention>
            <businessCenters id="fixingBusinessCenters0">
              <businessCenter>EUTA</businessCenter>
            </businessCenters>
            <dateRelativeTo href="resetDates0" />
          </fixingDates>
          <resetFrequency>
            <periodMultiplier>6</periodMultiplier>
            <period>M</period>
          </resetFrequency>
          <resetDatesAdjustments>
            <businessDayConvention>MODFOLLOWING</businessDayConvention>
            <businessCentersReference href="paymentBusinessCenters1" />
          </resetDatesAdjustments>
        </resetDates>
        <calculationPeriodAmount>
          <calculation>
            <notionalSchedule>
              <notionalStepSchedule>
                <initialValue>100000000</initialValue>
                <currency>EUR</currency>
              </notionalStepSchedule>
            </notionalSchedule>
            <floatingRateCalculation>
              <floatingRateIndex>EUR-EURIBOR-Telerate</floatingRateIndex>
              <indexTenor>
                <periodMultiplier>6</periodMultiplier>
                <period>M</period>
              </indexTenor>
            </floatingRateCalculation>
            <dayCountFraction>ACT/360</dayCountFraction>
          </calculation>
        </calculationPeriodAmount>
      </swapStream>
    </swap>
  </trade>
  <party id="party1">
    <partyId>AMAGGB22</partyId>
    <partyName>International Bank Asset Management</partyName>
  </party>
  <party id="party2">
    <partyId partyIdScheme="http://www.clearco.com/parties">CLEARCO</partyId>
  </party>
</clearingConfirmed>

