<?xml version="1.0" encoding="utf-8"?>
<!--View is confirmation-->
<!--Version is 5-9-->
<!--NS is http://www.fpml.org/FpML-5/confirmation-->
<!--
   == Copyright (c) 2014-2015 All rights reserved.
   == Financial Products Markup Language is subject to the FpML public license.
   == A copy of this license is available at http://www.fpml.org/license/license.html
-->
<dataDocument xmlns="http://www.fpml.org/FpML-5/confirmation" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" fpmlVersion="5-9" xsi:schemaLocation="http://www.fpml.org/FpML-5/confirmation ../../fpml-main-5-9.xsd http://www.w3.org/2000/09/xmldsig# ../../xmldsig-core-schema.xsd">
  <trade>
    <tradeHeader>
      <partyTradeIdentifier>
        <partyReference href="partyA" />
        <tradeId tradeIdScheme="http://www.swapswire.com/spec/2001/trade-id-1-0">1234</tradeId>
      </partyTradeIdentifier>
      <partyTradeIdentifier>
        <partyReference href="partyB" />
        <tradeId tradeIdScheme="http://www.swapswire.com/spec/2001/trade-id-1-0">2345</tradeId>
      </partyTradeIdentifier>
      <tradeDate>2008-02-05</tradeDate>
    </tradeHeader>
    <commodityOption>
      <buyerPartyReference href="partyA" />
      <sellerPartyReference href="partyB" />
      <optionType>Call</optionType>
      <commodity>
        <instrumentId instrumentIdScheme="http://www.partyA.com/instrumentId/commodity-reference-price">GAS OIL-IPE</instrumentId>
        <specifiedPrice>Settlement</specifiedPrice>
        <deliveryDates>FirstNearby</deliveryDates>
        <deliveryDateRollConvention>
          <periodMultiplier>1</periodMultiplier>
          <period>D</period>
        </deliveryDateRollConvention>
      </commodity>
      <effectiveDate>
        <adjustableDate>
          <unadjustedDate>2008-08-01</unadjustedDate>
          <dateAdjustments>
            <businessDayConvention>NotApplicable</businessDayConvention>
          </dateAdjustments>
        </adjustableDate>
      </effectiveDate>
      <calculationPeriodsSchedule id="CalculationPeriods">
        <periodMultiplier>1</periodMultiplier>
        <period>M</period>
        <balanceOfFirstPeriod>false</balanceOfFirstPeriod>
      </calculationPeriodsSchedule>
      <pricingDates>
        <calculationPeriodsReference href="CalculationPeriods" />
        <dayType>CommodityBusiness</dayType>
        <dayDistribution>All</dayDistribution>
      </pricingDates>
      <notionalQuantity>
        <quantityUnit>MT</quantityUnit>
        <quantityFrequency>PerCalculationPeriod</quantityFrequency>
        <quantity>10000</quantity>
      </notionalQuantity>
      <totalNotionalQuantity>30000</totalNotionalQuantity>
      <exercise>
        <europeanExercise>
          <expirationDate>
            <adjustableDate>
              <unadjustedDate>2008-08-30</unadjustedDate>
              <dateAdjustments>
                <businessDayConvention>NotApplicable</businessDayConvention>
              </dateAdjustments>
            </adjustableDate>
          </expirationDate>
          <expirationDate>
            <adjustableDate>
              <unadjustedDate>2008-09-30</unadjustedDate>
              <dateAdjustments>
                <businessDayConvention>NotApplicable</businessDayConvention>
              </dateAdjustments>
            </adjustableDate>
          </expirationDate>
          <expirationDate>
            <adjustableDate>
              <unadjustedDate>2008-10-31</unadjustedDate>
              <dateAdjustments>
                <businessDayConvention>NotApplicable</businessDayConvention>
              </dateAdjustments>
            </adjustableDate>
          </expirationDate>
          <exerciseFrequency>
            <periodMultiplier>1</periodMultiplier>
            <period>M</period>
          </exerciseFrequency>
        </europeanExercise>
        <settlementCurrency>USD</settlementCurrency>
        <relativePaymentDates>
          <payRelativeTo>CalculationPeriodEndDate</payRelativeTo>
          <calculationPeriodsReference href="CalculationPeriods" />
          <paymentDaysOffset>
            <periodMultiplier>5</periodMultiplier>
            <period>D</period>
            <dayType>Business</dayType>
            <businessDayConvention>NONE</businessDayConvention>
          </paymentDaysOffset>
        </relativePaymentDates>
      </exercise>
      <strikePricePerUnit>
        <currency>USD</currency>
        <amount>1120</amount>
      </strikePricePerUnit>
      <premium>
        <payerPartyReference href="partyA" />
        <receiverPartyReference href="partyB" />
        <paymentDate>
          <adjustableDate>
            <unadjustedDate>2008-02-07</unadjustedDate>
            <dateAdjustments>
              <businessDayConvention>NotApplicable</businessDayConvention>
            </dateAdjustments>
          </adjustableDate>
        </paymentDate>
        <paymentAmount>
          <currency>USD</currency>
          <amount>400000</amount>
        </paymentAmount>
      </premium>
      <marketDisruption>
        <marketDisruptionEvents>AsSpecifiedInMasterAgreement</marketDisruptionEvents>
        <disruptionFallbacks>AsSpecifiedInMasterAgreement</disruptionFallbacks>
      </marketDisruption>
    </commodityOption>
    <documentation>
      <masterAgreement>
        <masterAgreementType>ISDA</masterAgreementType>
      </masterAgreement>
      <contractualDefinitions>ISDA2005Commodity</contractualDefinitions>
    </documentation>
  </trade>
  <party id="partyA">
    <partyId>Party_A_BIC_CODE</partyId>
    <partyName>Bank</partyName>
  </party>
  <party id="partyB">
    <partyId>Party_B_BIC_CODE</partyId>
    <partyName>Energy Co.</partyName>
  </party>
</dataDocument>

