<?xml version="1.0" encoding="utf-8"?>
<!--View is confirmation-->
<!--Version is 5-9-->
<!--NS is http://www.fpml.org/FpML-5/confirmation-->
<!--
   == Copyright (c) 2014-2015 All rights reserved.
   == Financial Products Markup Language is subject to the FpML public license.
   == A copy of this license is available at http://www.fpml.org/license/license.html
-->
<dataDocument xmlns="http://www.fpml.org/FpML-5/confirmation" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" fpmlVersion="5-9" xsi:schemaLocation="http://www.fpml.org/FpML-5/confirmation ../../fpml-main-5-9.xsd http://www.w3.org/2000/09/xmldsig# ../../xmldsig-core-schema.xsd">
  <trade>
    <tradeHeader>
      <partyTradeIdentifier>
        <partyReference href="partyA" />
        <tradeId tradeIdScheme="http://www.PartyA.com/com-trade-id">1234</tradeId>
      </partyTradeIdentifier>
      <partyTradeIdentifier>
        <partyReference href="partyB" />
        <tradeId tradeIdScheme="http://www.PartyB.com/com-trade-id">2345</tradeId>
      </partyTradeIdentifier>
      <tradeDate>2011-05-09</tradeDate>
    </tradeHeader>
    <commoditySwap>
      <effectiveDate>
        <adjustableDate>
          <unadjustedDate>2011-11-01</unadjustedDate>
          <dateAdjustments>
            <businessDayConvention>NotApplicable</businessDayConvention>
          </dateAdjustments>
        </adjustableDate>
      </effectiveDate>
      <terminationDate>
        <adjustableDate>
          <unadjustedDate>2012-04-30</unadjustedDate>
          <dateAdjustments>
            <businessDayConvention>NotApplicable</businessDayConvention>
          </dateAdjustments>
        </adjustableDate>
      </terminationDate>
      <settlementCurrency>USD</settlementCurrency>
      <weatherLeg>
        <payerPartyReference href="partyA" />
        <receiverPartyReference href="partyB" />
        <weatherIndexLevel>
          <quantity>865</quantity>
          <unit>CDD</unit>
        </weatherIndexLevel>
        <weatherCalculationPeriods>
          <calculationPeriod>
            <calculationPeriodFirstDay>2012-11-01</calculationPeriodFirstDay>
            <calculationPeriodEndDay>2012-04-30</calculationPeriodEndDay>
          </calculationPeriod>
        </weatherCalculationPeriods>
        <weatherNotionalAmount>
          <currency>USD</currency>
          <amount>50000.00</amount>
        </weatherNotionalAmount>
        <calculation>
          <settlementLevel>Cumulative</settlementLevel>
          <referenceLevelEqualsZero>false</referenceLevelEqualsZero>
<!-- Attention: See the schema documentation about the calculation date. -->
          <calculationDate>
            <periodMultiplier>0</periodMultiplier>
            <period>D</period>
          </calculationDate>
          <businessDays>USNY</businessDays>
          <dataCorrection>false</dataCorrection>
        </calculation>
        <paymentDates>
          <payRelativeTo>CalculationDate</payRelativeTo>
          <calculationPeriodsDatesReference href="partyA" />
          <paymentDaysOffset>
            <periodMultiplier>5</periodMultiplier>
            <period>D</period>
            <businessDayConvention>MODFOLLOWING</businessDayConvention>
          </paymentDaysOffset>
        </paymentDates>
        <weatherIndexData>
          <referenceLevel>
            <amount>32</amount>
            <referenceLevelUnit>DegreesFahrenheit</referenceLevelUnit>
          </referenceLevel>
          <dataProvider>US-NOAA</dataProvider>
          <finalEditedData>false</finalEditedData>
          <weatherStation>
            <weatherStationWBAN>93086</weatherStationWBAN>
          </weatherStation>
          <weatherStationFallback>
            <weatherStationWBAN>93073</weatherStationWBAN>
          </weatherStationFallback>
          <weatherStationSecondFallback>
            <weatherStationWBAN>93003</weatherStationWBAN>
          </weatherStationSecondFallback>
          <alternativeDataProvider>false</alternativeDataProvider>
          <synopticDataFallback>false</synopticDataFallback>
        </weatherIndexData>
      </weatherLeg>
      <weatherLeg>
        <payerPartyReference href="partyB" />
        <receiverPartyReference href="partyA" />
        <weatherIndexLevel>
          <quantity>865</quantity>
          <unit>CDD</unit>
        </weatherIndexLevel>
        <weatherCalculationPeriods>
          <calculationPeriod>
            <calculationPeriodFirstDay>2012-11-01</calculationPeriodFirstDay>
            <calculationPeriodEndDay>2012-04-30</calculationPeriodEndDay>
          </calculationPeriod>
        </weatherCalculationPeriods>
        <weatherNotionalAmount>
          <currency>USD</currency>
          <amount>50000.00</amount>
        </weatherNotionalAmount>
        <calculation>
          <settlementLevel>Cumulative</settlementLevel>
          <referenceLevelEqualsZero>false</referenceLevelEqualsZero>
          <calculationDate>
            <periodMultiplier>0</periodMultiplier>
            <period>D</period>
          </calculationDate>
          <businessDays>USNY</businessDays>
          <dataCorrection>false</dataCorrection>
        </calculation>
        <paymentDates>
          <payRelativeTo>CalculationDate</payRelativeTo>
          <calculationPeriodsDatesReference href="partyA" />
          <paymentDaysOffset>
            <periodMultiplier>5</periodMultiplier>
            <period>D</period>
            <businessDayConvention>MODFOLLOWING</businessDayConvention>
          </paymentDaysOffset>
        </paymentDates>
        <weatherIndexData>
          <referenceLevel>
            <amount>32</amount>
            <referenceLevelUnit>DegreesFahrenheit</referenceLevelUnit>
          </referenceLevel>
          <dataProvider>US-NOAA</dataProvider>
          <finalEditedData>false</finalEditedData>
          <weatherStation>
            <weatherStationWBAN>93086</weatherStationWBAN>
          </weatherStation>
          <weatherStationFallback>
            <weatherStationWBAN>93073</weatherStationWBAN>
          </weatherStationFallback>
          <weatherStationSecondFallback>
            <weatherStationWBAN>93003</weatherStationWBAN>
          </weatherStationSecondFallback>
          <alternativeDataProvider>false</alternativeDataProvider>
          <synopticDataFallback>false</synopticDataFallback>
        </weatherIndexData>
      </weatherLeg>
      <marketDisruption>
        <marketDisruptionEvents>AsSpecifiedInMasterAgreement</marketDisruptionEvents>
        <disruptionFallbacks>AsSpecifiedInMasterAgreement</disruptionFallbacks>
      </marketDisruption>
    </commoditySwap>
    <documentation>
      <masterAgreement>
        <masterAgreementType>ISDA</masterAgreementType>
      </masterAgreement>
      <contractualDefinitions>ISDA2005Commodity</contractualDefinitions>
    </documentation>
  </trade>
  <party id="partyA">
    <partyId>Party_A_LEI</partyId>
    <partyName>ART Reinsurance LLC</partyName>
  </party>
  <party id="partyB">
    <partyId>Party_B_LEI</partyId>
    <partyName>Mountain Ski Resorts Inc.</partyName>
  </party>
</dataDocument>

