<?xml version="1.0" encoding="utf-8"?>
<!--View is confirmation-->
<!--Version is 5-9-->
<!--NS is http://www.fpml.org/FpML-5/confirmation-->
<!--
        == Copyright (c) 2014-2015 All rights reserved.
        == Financial Products Markup Language is subject to the FpML public license.
        == A copy of this license is available at http://www.fpml.org/license/license.html
-->
<dataDocument xmlns="http://www.fpml.org/FpML-5/confirmation" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" fpmlVersion="5-9" xsi:schemaLocation="http://www.fpml.org/FpML-5/confirmation ../../fpml-main-5-9.xsd http://www.w3.org/2000/09/xmldsig# ../../xmldsig-core-schema.xsd">
  <trade>
    <tradeHeader>
      <partyTradeIdentifier>
        <partyReference href="partyA" />
        <tradeId tradeIdScheme="http://www.PartyA.com/com-trade-id">1234</tradeId>
      </partyTradeIdentifier>
      <partyTradeIdentifier>
        <partyReference href="partyB" />
        <tradeId tradeIdScheme="http://www.PartyB.com/com-trade-id">2345</tradeId>
      </partyTradeIdentifier>
      <tradeDate>2009-01-28</tradeDate>
    </tradeHeader>
    <commoditySwap>
      <effectiveDate>
        <adjustableDate>
          <unadjustedDate>2009-08-01</unadjustedDate>
          <dateAdjustments>
            <businessDayConvention>NotApplicable</businessDayConvention>
          </dateAdjustments>
        </adjustableDate>
      </effectiveDate>
      <terminationDate>
        <adjustableDate>
          <unadjustedDate>2009-08-31</unadjustedDate>
          <dateAdjustments>
            <businessDayConvention>NotApplicable</businessDayConvention>
          </dateAdjustments>
        </adjustableDate>
      </terminationDate>
      <settlementCurrency>USD</settlementCurrency>
      <oilPhysicalLeg>
        <payerPartyReference href="partyA" />
        <receiverPartyReference href="partyB" />
        <deliveryPeriods>
          <periodsSchedule id="deliveryPeriods">
            <periodMultiplier>1</periodMultiplier>
            <period>T</period>
            <balanceOfFirstPeriod>false</balanceOfFirstPeriod>
          </periodsSchedule>
        </deliveryPeriods>
        <oil>
          <type>HeatingOil</type>
          <grade productGradeScheme="http://www.colpipe.com/product-codes-and-specifications">77</grade>
        </oil>
        <deliveryConditions>
          <pipeline>
            <pipelineName pipelineScheme="http://www.PartyA.com/pipeline-scheme-1-0">Colonial</pipelineName>
            <withdrawalPoint deliveryPointScheme="http://www.PartyA.com/delivery-point-scheme-oil-1-0">NewYorkHarbor</withdrawalPoint>
            <deliverableByBarge>false</deliverableByBarge>
          </pipeline>
        </deliveryConditions>
        <deliveryQuantity>
          <physicalQuantity id="deliveryQuantity">
            <quantityUnit>Gal</quantityUnit>
            <quantityFrequency>PerCalculationPeriod</quantityFrequency>
            <quantity>100000.0</quantity>
          </physicalQuantity>
        </deliveryQuantity>
      </oilPhysicalLeg>
      <fixedLeg>
        <payerPartyReference href="partyB" />
        <receiverPartyReference href="partyA" />
        <calculationPeriodsScheduleReference href="deliveryPeriods" />
        <fixedPrice>
          <price>1.45</price>
          <priceCurrency>USD</priceCurrency>
          <priceUnit>Gal</priceUnit>
        </fixedPrice>
        <quantityReference href="deliveryQuantity" />
        <masterAgreementPaymentDates>true</masterAgreementPaymentDates>
      </fixedLeg>
    </commoditySwap>
    <documentation>
      <masterAgreement>
        <masterAgreementType>ISDA</masterAgreementType>
      </masterAgreement>
      <contractualDefinitions>ISDA2005Commodity</contractualDefinitions>
    </documentation>
  </trade>
  <party id="partyA">
    <partyId>Party_A_BIC_CODE</partyId>
    <partyName>Bank</partyName>
  </party>
  <party id="partyB">
    <partyId>Party_B_BIC_CODE</partyId>
    <partyName>Energy Co.</partyName>
  </party>
</dataDocument>

