<?xml version="1.0" encoding="utf-8"?>
<!--View is confirmation-->
<!--Version is 5-9-->
<!--NS is http://www.fpml.org/FpML-5/confirmation-->
<!--
        == Copyright (c) 2014-2015 All rights reserved.
        == Financial Products Markup Language is subject to the FpML public license.
        == A copy of this license is available at http://www.fpml.org/license/license.html
-->
<dataDocument xmlns="http://www.fpml.org/FpML-5/confirmation" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" fpmlVersion="5-9" xsi:schemaLocation="http://www.fpml.org/FpML-5/confirmation ../../fpml-main-5-9.xsd http://www.w3.org/2000/09/xmldsig# ../../xmldsig-core-schema.xsd">
  <trade>
    <tradeHeader>
      <partyTradeIdentifier>
        <partyReference href="partyA" />
        <tradeId tradeIdScheme="http://www.PartyA.com/com-trade-id">123456</tradeId>
      </partyTradeIdentifier>
      <tradeDate id="tradeDate">2012-06-04</tradeDate>
    </tradeHeader>
    <commoditySwaption>
      <primaryAssetClass>Commodity</primaryAssetClass>
      <buyerPartyReference href="partyB" />
      <sellerPartyReference href="partyA" />
      <optionType>Call</optionType>
      <commoditySwap>
        <effectiveDate>
          <adjustableDate>
            <unadjustedDate>2012-12-31</unadjustedDate>
            <dateAdjustments>
              <businessDayConvention>NONE</businessDayConvention>
            </dateAdjustments>
          </adjustableDate>
        </effectiveDate>
        <terminationDate id="physicalTerminationDate">
          <adjustableDate>
            <unadjustedDate>2012-12-31</unadjustedDate>
            <dateAdjustments>
              <businessDayConvention>NONE</businessDayConvention>
            </dateAdjustments>
          </adjustableDate>
        </terminationDate>
        <settlementCurrency>EUR</settlementCurrency>
        <fixedLeg>
          <payerPartyReference href="partyB" />
          <receiverPartyReference href="partyA" />
          <calculationDates>
            <unadjustedDate>2012-12-31</unadjustedDate>
            <dateAdjustments>
              <businessDayConvention>NONE</businessDayConvention>
            </dateAdjustments>
          </calculationDates>
          <fixedPrice>
            <price>7.38</price>
            <priceCurrency>EUR</priceCurrency>
            <priceUnit>Allowances</priceUnit>
          </fixedPrice>
          <quantityReference href="deliveryQuantity" />
          <masterAgreementPaymentDates>false</masterAgreementPaymentDates>
        </fixedLeg>
        <environmentalPhysicalLeg>
          <payerPartyReference href="partyB" />
          <receiverPartyReference href="partyA" />
          <numberOfAllowances id="deliveryQuantity">
            <quantityUnit>Allowances</quantityUnit>
            <quantity>1000</quantity>
          </numberOfAllowances>
          <environmental>
            <productType>EUAllowance</productType>
            <compliancePeriod>
              <startYear>2012</startYear>
              <endYear>2012</endYear>
            </compliancePeriod>
          </environmental>
          <deliveryDate>
            <relativeDate>
              <periodMultiplier>2</periodMultiplier>
              <period>D</period>
              <businessDayConvention>NONE</businessDayConvention>
              <dateRelativeTo href="exerciseDate" />
            </relativeDate>
          </deliveryDate>
          <paymentDate>
            <periodMultiplier>3</periodMultiplier>
            <period>D</period>
            <businessDayConvention>FOLLOWING</businessDayConvention>
          </paymentDate>
          <businessCenters>
            <businessCenter>EUTA</businessCenter>
          </businessCenters>
          <failureToDeliverApplicable>true</failureToDeliverApplicable>
          <eEPParameters>
            <eEPApplicable>true</eEPApplicable>
            <riskPeriod>
              <startDate>2012-01-01</startDate>
              <endDate>2012-12-31</endDate>
            </riskPeriod>
            <equivalentApplicable>true</equivalentApplicable>
            <penaltyApplicable>true</penaltyApplicable>
          </eEPParameters>
        </environmentalPhysicalLeg>
      </commoditySwap>
      <physicalExercise>
        <europeanExercise>
          <expirationDate>
            <adjustableDate id="exerciseDate">
              <unadjustedDate>2012-12-31</unadjustedDate>
              <dateAdjustments>
                <businessDayConvention>NONE</businessDayConvention>
              </dateAdjustments>
            </adjustableDate>
          </expirationDate>
          <expirationTime>
            <hourMinuteTime>17:00:00</hourMinuteTime>
<!--Add external time-zone scheme-->
            <location timezoneLocationScheme="http://www.fpml.org/coding-scheme/external/tzdatabase">Europe/Berlin</location>
          </expirationTime>
        </europeanExercise>
        <writtenConfirmation>true</writtenConfirmation>
      </physicalExercise>
      <premium>
        <payerPartyReference href="partyB" />
        <receiverPartyReference href="partyA" />
        <paymentDate>
          <relativeDate>
            <periodMultiplier>3</periodMultiplier>
            <period>D</period>
            <businessDayConvention>FOLLOWING</businessDayConvention>
            <dateRelativeTo href="tradeDate" />
          </relativeDate>
        </paymentDate>
        <paymentAmount>
          <currency>EUR</currency>
          <amount>1000</amount>
        </paymentAmount>
      </premium>
    </commoditySwaption>
  </trade>
  <party id="partyA">
    <partyId>Party_A_LEI</partyId>
    <partyName>EnergyCoA</partyName>
  </party>
  <party id="partyB">
    <partyId>Party_B_LEI</partyId>
    <partyName>EnergyCoB</partyName>
  </party>
</dataDocument>

