<?xml version="1.0" encoding="utf-8"?>
<!--View is confirmation-->
<!--Version is 5-9-->
<!--NS is http://www.fpml.org/FpML-5/confirmation-->
<!--
        == Copyright (c) 2014-2015 All rights reserved.
        == Financial Products Markup Language is subject to the FpML public license.
        == A copy of this license is available at http://www.fpml.org/license/license.html
-->
<dataDocument xmlns="http://www.fpml.org/FpML-5/confirmation" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" fpmlVersion="5-9" xsi:schemaLocation="http://www.fpml.org/FpML-5/confirmation ../../fpml-main-5-9.xsd http://www.w3.org/2000/09/xmldsig# ../../xmldsig-core-schema.xsd">
  <trade>
    <tradeHeader>
      <partyTradeIdentifier>
        <partyReference href="partyA" />
        <tradeId tradeIdScheme="http://www.PartyA.com/com-trade-id">1234</tradeId>
      </partyTradeIdentifier>
      <partyTradeIdentifier>
        <partyReference href="partyB" />
        <tradeId tradeIdScheme="http://www.PartyB.com/com-trade-id">2345</tradeId>
      </partyTradeIdentifier>
      <tradeDate>2002-04-22</tradeDate>
    </tradeHeader>
    <commoditySwap>
      <effectiveDate>
        <adjustableDate>
          <unadjustedDate>2002-05-01</unadjustedDate>
          <dateAdjustments>
            <businessDayConvention>NotApplicable</businessDayConvention>
          </dateAdjustments>
        </adjustableDate>
      </effectiveDate>
      <terminationDate>
        <adjustableDate>
          <unadjustedDate>2002-07-31</unadjustedDate>
          <dateAdjustments>
            <businessDayConvention>NotApplicable</businessDayConvention>
          </dateAdjustments>
        </adjustableDate>
      </terminationDate>
      <settlementCurrency>USD</settlementCurrency>
      <electricityPhysicalLeg>
        <payerPartyReference href="partyA" />
        <receiverPartyReference href="partyB" />
        <deliveryPeriods id="deliveryPeriods">
          <calculationPeriodsScheduleReference href="calculationPeriods" />
        </deliveryPeriods>
        <settlementPeriods id="peak">
          <duration>1Hour</duration>
          <applicableDay>MON</applicableDay>
          <applicableDay>TUE</applicableDay>
          <applicableDay>WED</applicableDay>
          <applicableDay>THU</applicableDay>
          <applicableDay>FRI</applicableDay>
          <applicableDay>SAT</applicableDay>
          <startTime>
            <time>
              <hourMinuteTime>07:00:00</hourMinuteTime>
              <location>American/Los Angeles</location>
            </time>
          </startTime>
          <endTime>
            <time>
              <hourMinuteTime>22:00:00</hourMinuteTime>
              <location>American/Los Angeles</location>
            </time>
          </endTime>
          <excludeHolidays>NERC</excludeHolidays>
        </settlementPeriods>
        <settlementPeriods id="off-peak-week">
          <duration>1Hour</duration>
          <applicableDay>MON</applicableDay>
          <applicableDay>TUE</applicableDay>
          <applicableDay>WED</applicableDay>
          <applicableDay>THU</applicableDay>
          <applicableDay>FRI</applicableDay>
          <applicableDay>SAT</applicableDay>
          <startTime>
            <time>
              <hourMinuteTime>01:00:00</hourMinuteTime>
              <location>American/Los Angeles</location>
            </time>
          </startTime>
          <endTime>
            <time>
              <hourMinuteTime>06:00:00</hourMinuteTime>
              <location>American/Los Angeles</location>
            </time>
          </endTime>
          <excludeHolidays>NERC</excludeHolidays>
        </settlementPeriods>
        <settlementPeriods id="off-peak-weekend">
          <duration>1Hour</duration>
          <applicableDay>SUN</applicableDay>
          <startTime>
            <time>
              <hourMinuteTime>23:00:00</hourMinuteTime>
              <location>American/Los Angeles</location>
            </time>
          </startTime>
          <endTime>
            <time>
              <hourMinuteTime>00:00:00</hourMinuteTime>
              <location>American/Los Angeles</location>
            </time>
          </endTime>
          <includeHolidays>NERC</includeHolidays>
        </settlementPeriods>
        <electricity>
          <type>Electricity</type>
        </electricity>
        <deliveryConditions>
          <deliveryZone deliveryPointScheme="http://www.PartyA.com/delivery-point-scheme-power-1-0">NorthPath15</deliveryZone>
          <electingPartyReference href="partyA" />
        </deliveryConditions>
        <deliveryQuantity id="deliveryQuantity">
          <physicalQuantitySchedule>
            <quantityStep>
              <quantityUnit>MW</quantityUnit>
              <quantityFrequency>PerSettlementPeriod</quantityFrequency>
              <quantity>200</quantity>
            </quantityStep>
            <quantityStep>
              <quantityUnit>MW</quantityUnit>
              <quantityFrequency>PerSettlementPeriod</quantityFrequency>
              <quantity>50</quantity>
            </quantityStep>
            <quantityStep>
              <quantityUnit>MW</quantityUnit>
              <quantityFrequency>PerSettlementPeriod</quantityFrequency>
              <quantity>650</quantity>
            </quantityStep>
            <deliveryPeriodsScheduleReference href="deliveryPeriods" />
            <settlementPeriodsReference href="peak" />
          </physicalQuantitySchedule>
          <physicalQuantitySchedule>
            <quantityStep>
              <quantityUnit>MW</quantityUnit>
              <quantityFrequency>PerSettlementPeriod</quantityFrequency>
              <quantity>400</quantity>
            </quantityStep>
            <quantityStep>
              <quantityUnit>MW</quantityUnit>
              <quantityFrequency>PerSettlementPeriod</quantityFrequency>
              <quantity>400</quantity>
            </quantityStep>
            <quantityStep>
              <quantityUnit>MW</quantityUnit>
              <quantityFrequency>PerSettlementPeriod</quantityFrequency>
              <quantity>400</quantity>
            </quantityStep>
            <deliveryPeriodsScheduleReference href="deliveryPeriods" />
            <settlementPeriodsReference href="off-peak-week" />
            <settlementPeriodsReference href="off-peak-weekend" />
          </physicalQuantitySchedule>
        </deliveryQuantity>
      </electricityPhysicalLeg>
      <fixedLeg>
        <payerPartyReference href="partyB" />
        <receiverPartyReference href="partyA" />
        <calculationPeriodsSchedule id="calculationPeriods">
          <periodMultiplier>1</periodMultiplier>
          <period>M</period>
          <balanceOfFirstPeriod>false</balanceOfFirstPeriod>
        </calculationPeriodsSchedule>
        <fixedPriceSchedule>
          <settlementPeriodsPriceSchedule>
            <settlementPeriodsPriceStep>
              <price>58.60</price>
              <priceCurrency>USD</priceCurrency>
              <priceUnit>MWh</priceUnit>
            </settlementPeriodsPriceStep>
            <settlementPeriodsPriceStep>
              <price>58.60</price>
              <priceCurrency>USD</priceCurrency>
              <priceUnit>MWh</priceUnit>
            </settlementPeriodsPriceStep>
            <settlementPeriodsPriceStep>
              <price>58.60</price>
              <priceCurrency>USD</priceCurrency>
              <priceUnit>MWh</priceUnit>
            </settlementPeriodsPriceStep>
            <settlementPeriodsReference href="peak" />
          </settlementPeriodsPriceSchedule>
          <settlementPeriodsPriceSchedule>
            <settlementPeriodsPriceStep>
              <price>40.00</price>
              <priceCurrency>USD</priceCurrency>
              <priceUnit>MWh</priceUnit>
            </settlementPeriodsPriceStep>
            <settlementPeriodsPriceStep>
              <price>45.00</price>
              <priceCurrency>USD</priceCurrency>
              <priceUnit>MWh</priceUnit>
            </settlementPeriodsPriceStep>
            <settlementPeriodsPriceStep>
              <price>50.00</price>
              <priceCurrency>USD</priceCurrency>
              <priceUnit>MWh</priceUnit>
            </settlementPeriodsPriceStep>
            <settlementPeriodsReference href="off-peak-weekend" />
            <settlementPeriodsReference href="off-peak-week" />
          </settlementPeriodsPriceSchedule>
          <calculationPeriodsScheduleReference href="calculationPeriods" />
        </fixedPriceSchedule>
        <quantityReference href="deliveryQuantity" />
        <masterAgreementPaymentDates>true</masterAgreementPaymentDates>
      </fixedLeg>
    </commoditySwap>
  </trade>
  <party id="partyA">
    <partyId>Party_A_BIC_CODE</partyId>
    <partyName>Bank</partyName>
  </party>
  <party id="partyB">
    <partyId>Party_B_BIC_CODE</partyId>
    <partyName>Energy Co.</partyName>
  </party>
</dataDocument>

