<?xml version="1.0" encoding="utf-8"?>
<!--View is confirmation-->
<!--Version is 5-9-->
<!--NS is http://www.fpml.org/FpML-5/confirmation-->
<!--
   == Copyright (c) 2014-2015 All rights reserved.
   == Financial Products Markup Language is subject to the FpML public license.
   == A copy of this license is available at http://www.fpml.org/license/license.html
-->
<dataDocument xmlns="http://www.fpml.org/FpML-5/confirmation" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" fpmlVersion="5-9" xsi:schemaLocation="http://www.fpml.org/FpML-5/confirmation ../../fpml-main-5-9.xsd http://www.w3.org/2000/09/xmldsig# ../../xmldsig-core-schema.xsd">
  <trade>
    <tradeHeader>
      <partyTradeIdentifier>
        <partyReference href="partyA" />
        <tradeId tradeIdScheme="http://www.companyA.com/spec/2012/trade-id-1-0">COA24680</tradeId>
      </partyTradeIdentifier>
      <partyTradeIdentifier>
        <partyReference href="partyB" />
        <tradeId tradeIdScheme="http://www.companyB.com/spec/2012/trade-id-1-0">COB13579</tradeId>
      </partyTradeIdentifier>
      <tradeDate>2012-06-06</tradeDate>
    </tradeHeader>
    <commodityOption>
      <buyerPartyReference href="partyA" />
      <sellerPartyReference href="partyB" />
      <optionType>Call</optionType>
      <commodity>
        <instrumentId instrumentIdScheme="http://www.companyB.com/coding-scheme/commodity-reference-price">NATURAL GAS-NYMEX</instrumentId>
        <specifiedPrice>Settlement</specifiedPrice>
        <deliveryDates>FirstNearby</deliveryDates>
        <deliveryDateRollConvention>
          <periodMultiplier>2</periodMultiplier>
          <period>D</period>
        </deliveryDateRollConvention>
      </commodity>
      <effectiveDate>
        <adjustableDate>
          <unadjustedDate>2012-09-01</unadjustedDate>
          <dateAdjustments>
            <businessDayConvention>NONE</businessDayConvention>
          </dateAdjustments>
        </adjustableDate>
      </effectiveDate>
      <terminationDate>
        <adjustableDate>
          <unadjustedDate>2012-09-30</unadjustedDate>
          <dateAdjustments>
            <businessDayConvention>NONE</businessDayConvention>
          </dateAdjustments>
        </adjustableDate>
      </terminationDate>
<!--A Calculation Period which applies to the floating price see the confirm with the description of the "Calculation Period(s) in the confirmation document right after "Termination Date".  
            Rather than averaging a set of Pricing Dates within the Calculation Period the contract picks a single pricing date, the penultimate Commodity Business Day and uses this as the floating price.-->
      <calculationPeriodsSchedule id="calculationPeriodsSchedule">
        <periodMultiplier>1</periodMultiplier>
        <period>T</period>
        <balanceOfFirstPeriod>true</balanceOfFirstPeriod>
      </calculationPeriodsSchedule>
      <pricingDates>
        <calculationPeriodsScheduleReference href="calculationPeriodsSchedule" />
        <dayType>CommodityBusiness</dayType>
        <dayDistribution>First</dayDistribution>
      </pricingDates>
      <notionalQuantity>
        <quantityUnit>MMBTU</quantityUnit>
        <quantityFrequency>PerCalendarDay</quantityFrequency>
        <quantity>1000000</quantity>
      </notionalQuantity>
      <totalNotionalQuantity>1000000</totalNotionalQuantity>
      <exercise>
        <europeanExercise id="exerciseDate">
          <expirationDate>
            <relativeDate>
              <periodMultiplier>5</periodMultiplier>
              <period>D</period>
              <businessDayConvention>MODFOLLOWING</businessDayConvention>
              <dateRelativeTo href="calculationPeriodsSchedule" />
            </relativeDate>
          </expirationDate>
        </europeanExercise>
        <automaticExercise>true</automaticExercise>
        <settlementCurrency>USD</settlementCurrency>
        <relativePaymentDates>
          <payRelativeTo>CalculationPeriodMonthEnd</payRelativeTo>
          <calculationPeriodsScheduleReference href="calculationPeriodsSchedule" />
          <paymentDaysOffset>
            <periodMultiplier>5</periodMultiplier>
            <period>D</period>
            <dayType>Business</dayType>
            <businessDayConvention>MODFOLLOWING</businessDayConvention>
          </paymentDaysOffset>
        </relativePaymentDates>
      </exercise>
      <floatingStrikePricePerUnit>
        <pricingDates id="pricingDates">
          <calculationPeriodsScheduleReference href="calculationPeriodsSchedule" />
          <dayType>CommodityBusiness</dayType>
          <dayDistribution>First</dayDistribution>
        </pricingDates>
        <spread>
          <currency>USD</currency>
          <amount>0.5</amount>
        </spread>
        <commodity>
          <instrumentId instrumentIdScheme="http://www.companyB.com/coding-scheme/commodity-reference-price">NATURAL GAS-NYMEX</instrumentId>
          <specifiedPrice>Settlement</specifiedPrice>
          <deliveryDates>SecondNearby</deliveryDates>
          <deliveryDateRollConvention>
            <periodMultiplier>2</periodMultiplier>
            <period>D</period>
          </deliveryDateRollConvention>
        </commodity>
      </floatingStrikePricePerUnit>
<!-- Note that in the confirmation document the premium is negative.  Only positive amounts are allowed for paymentAmount          -->
<!-- and premiumPerUnit.  To achieve the correct direction of payment the payerPartyReference on the premium element is            -->
<!-- set equal to the Option Buyer (partyB).  If the premium were positive the Option Buyer would be receiving the premium payment -->
      <premium>
        <payerPartyReference href="partyB" />
        <receiverPartyReference href="partyA" />
        <paymentDate>
          <adjustableDate>
            <unadjustedDate>2012-06-06</unadjustedDate>
            <dateAdjustments>
              <businessDayConvention>FOLLOWING</businessDayConvention>
            </dateAdjustments>
          </adjustableDate>
        </paymentDate>
<!-- Note that value of Total Premium in the confirmation document has a negative sign -->
        <paymentAmount>
          <currency>USD</currency>
          <amount>130100.00</amount>
        </paymentAmount>
<!-- Note that the value of Premium Per Unit in the confirmation document has a negative sign -->
        <premiumPerUnit>
          <currency>USD</currency>
          <amount>0.1301</amount>
        </premiumPerUnit>
      </premium>
      <marketDisruption>
        <marketDisruptionEvents>AsSpecifiedInMasterAgreement</marketDisruptionEvents>
        <disruptionFallbacks>AsSpecifiedInMasterAgreement</disruptionFallbacks>
      </marketDisruption>
      <rounding>
        <roundingDirection>Nearest</roundingDirection>
        <precision>6</precision>
      </rounding>
    </commodityOption>
    <calculationAgent>
      <calculationAgentPartyReference href="partyB" />
    </calculationAgent>
    <documentation>
      <masterAgreement>
        <masterAgreementType>ISDA</masterAgreementType>
      </masterAgreement>
      <contractualDefinitions>ISDA2005Commodity</contractualDefinitions>
    </documentation>
  </trade>
  <party id="partyA">
    <partyId>CompanyALEI</partyId>
    <partyName>Company A Inc.</partyName>
  </party>
  <party id="partyB">
    <partyId>CompanyBLEI</partyId>
    <partyName>Company B Inc.</partyName>
  </party>
</dataDocument>

