<?xml version="1.0" encoding="utf-8"?>
<!--View is confirmation-->
<!--Version is 5-9-->
<!--NS is http://www.fpml.org/FpML-5/confirmation-->
<!--
   == Copyright (c) 2014-2015 All rights reserved.
   == Financial Products Markup Language is subject to the FpML public license.
   == A copy of this license is available at http://www.fpml.org/license/license.html
-->
<dataDocument xmlns="http://www.fpml.org/FpML-5/confirmation" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" fpmlVersion="5-9" xsi:schemaLocation="http://www.fpml.org/FpML-5/confirmation ../../fpml-main-5-9.xsd http://www.w3.org/2000/09/xmldsig# ../../xmldsig-core-schema.xsd">
  <trade>
    <tradeHeader>
      <partyTradeIdentifier>
        <partyReference href="partyA" />
        <tradeId tradeIdScheme="http://www.PartyA.com/com-trade-id">1234</tradeId>
      </partyTradeIdentifier>
      <partyTradeIdentifier>
        <partyReference href="partyB" />
        <tradeId tradeIdScheme="http://www.PartyB.com/com-trade-id">2345</tradeId>
      </partyTradeIdentifier>
      <tradeDate>2012-04-04</tradeDate>
    </tradeHeader>
    <commodityOption>
      <primaryAssetClass>Commodity</primaryAssetClass>
      <buyerPartyReference href="partyB" />
      <sellerPartyReference href="partyA" />
      <optionType>Put</optionType>
      <effectiveDate>
        <adjustableDate>
          <unadjustedDate>2012-11-01</unadjustedDate>
          <dateAdjustments>
            <businessDayConvention>NONE</businessDayConvention>
          </dateAdjustments>
        </adjustableDate>
      </effectiveDate>
      <weatherCalculationPeriods id="weatherCalculationPeriods">
        <calculationPeriod>
          <calculationPeriodFirstDay>2012-11-01</calculationPeriodFirstDay>
          <calculationPeriodEndDay>2012-11-30</calculationPeriodEndDay>
        </calculationPeriod>
        <calculationPeriod>
          <calculationPeriodFirstDay>2012-12-01</calculationPeriodFirstDay>
          <calculationPeriodEndDay>2012-12-31</calculationPeriodEndDay>
        </calculationPeriod>
        <calculationPeriod>
          <calculationPeriodFirstDay>2013-01-01</calculationPeriodFirstDay>
          <calculationPeriodEndDay>2013-01-31</calculationPeriodEndDay>
        </calculationPeriod>
        <calculationPeriod>
          <calculationPeriodFirstDay>2013-02-01</calculationPeriodFirstDay>
          <calculationPeriodEndDay>2013-02-28</calculationPeriodEndDay>
        </calculationPeriod>
        <calculationPeriod>
          <calculationPeriodFirstDay>2013-03-01</calculationPeriodFirstDay>
          <calculationPeriodEndDay>2013-03-31</calculationPeriodEndDay>
        </calculationPeriod>
      </weatherCalculationPeriods>
      <weatherNotionalAmount>
        <currency>USD</currency>
        <amount>150000.00</amount>
      </weatherNotionalAmount>
      <exercise>
        <europeanExercise>
          <expirationDate>
            <adjustableDate>
              <unadjustedDate>2013-03-31</unadjustedDate>
              <dateAdjustments>
                <businessDayConvention>NONE</businessDayConvention>
              </dateAdjustments>
            </adjustableDate>
          </expirationDate>
        </europeanExercise>
        <settlementCurrency>USD</settlementCurrency>
        <paymentDates>
          <relativeDate>
            <periodMultiplier>5</periodMultiplier>
            <period>D</period>
            <businessDayConvention>MODFOLLOWING</businessDayConvention>
            <businessCenters>
              <businessCenter>USNY</businessCenter>
            </businessCenters>
            <dateRelativeTo href="weatherCalculationPeriods" />
          </relativeDate>
        </paymentDates>
      </exercise>
      <weatherIndexStrikeLevel>
        <quantity>3.5</quantity>
        <unit>Inches</unit>
      </weatherIndexStrikeLevel>
      <calculation>
        <settlementLevel>Average</settlementLevel>
        <referenceLevelEqualsZero>true</referenceLevelEqualsZero>
        <calculationDate>
          <periodMultiplier>3</periodMultiplier>
          <period>D</period>
        </calculationDate>
        <businessDays>USNY</businessDays>
        <dataCorrection>false</dataCorrection>
      </calculation>
      <weatherIndexData>
        <referenceLevel>
          <amount>0.00</amount>
          <referenceLevelUnit>Inches</referenceLevelUnit>
        </referenceLevel>
        <dataProvider>US-NOAA</dataProvider>
        <finalEditedData>false</finalEditedData>
        <weatherStation>
          <weatherStationWBAN>93086</weatherStationWBAN>
        </weatherStation>
        <weatherStationFallback>
          <weatherStationWBAN>93073</weatherStationWBAN>
        </weatherStationFallback>
        <weatherStationSecondFallback>
          <weatherStationWBAN>93003</weatherStationWBAN>
        </weatherStationSecondFallback>
        <alternativeDataProvider>false</alternativeDataProvider>
        <synopticDataFallback>false</synopticDataFallback>
      </weatherIndexData>
      <premium>
        <payerPartyReference href="partyB" />
        <receiverPartyReference href="partyA" />
        <paymentDate>
          <adjustableDate>
            <unadjustedDate>2012-11-04</unadjustedDate>
            <dateAdjustments>
              <businessDayConvention>MODFOLLOWING</businessDayConvention>
            </dateAdjustments>
          </adjustableDate>
        </paymentDate>
        <paymentAmount>
          <currency>USD</currency>
          <amount>5000.00</amount>
        </paymentAmount>
      </premium>
      <marketDisruption>
        <marketDisruptionEvents>AsSpecifiedInMasterAgreement</marketDisruptionEvents>
        <disruptionFallbacks>AsSpecifiedInMasterAgreement</disruptionFallbacks>
      </marketDisruption>
    </commodityOption>
    <documentation>
      <masterAgreement>
        <masterAgreementType>ISDA</masterAgreementType>
      </masterAgreement>
      <contractualDefinitions>ISDA2005Commodity</contractualDefinitions>
    </documentation>
  </trade>
  <party id="partyA">
    <partyId>Party_A_LEI</partyId>
    <partyName>ART Reinsurance LLC</partyName>
  </party>
  <party id="partyB">
    <partyId>Party_B_LEI</partyId>
    <partyName>Mountain Ski Resorts Inc.</partyName>
  </party>
</dataDocument>

