<?xml version="1.0" encoding="utf-8"?>
<!--View is confirmation-->
<!--Version is 5-9-->
<!--NS is http://www.fpml.org/FpML-5/confirmation-->
<!--
  == Copyright (c) 2014-2015 All rights reserved.
  == Financial Products Markup Language is subject to the FpML public license.
  == A copy of this license is available at http://www.fpml.org/license/license.html
  -->
<!--5.0:Message type is a Root of the message-->
<dataDocument xmlns="http://www.fpml.org/FpML-5/confirmation" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" fpmlVersion="5-9" xsi:schemaLocation="http://www.fpml.org/FpML-5/confirmation ../../fpml-main-5-9.xsd http://www.w3.org/2000/09/xmldsig# ../../xmldsig-core-schema.xsd">
  <trade>
    <tradeHeader>
      <partyTradeIdentifier>
        <partyReference href="party1" />
        <tradeId tradeIdScheme="http://www.swapswire.com/spec/2001/trade-id-1-0">37258</tradeId>
      </partyTradeIdentifier>
      <partyTradeIdentifier>
        <partyReference href="party2" />
        <tradeId tradeIdScheme="http://www.swapswire.com/spec/2001/trade-id-1-0">37258</tradeId>
      </partyTradeIdentifier>
      <tradeDate>2002-12-03</tradeDate>
    </tradeHeader>
    <creditDefaultSwap>
      <generalTerms>
        <effectiveDate>
          <unadjustedDate>2002-12-04</unadjustedDate>
          <dateAdjustments>
            <businessDayConvention>NONE</businessDayConvention>
          </dateAdjustments>
        </effectiveDate>
        <scheduledTerminationDate>
          <unadjustedDate>2007-12-04</unadjustedDate>
          <dateAdjustments>
            <businessDayConvention>MODFOLLOWING</businessDayConvention>
            <businessCenters>
              <businessCenter>GBLO</businessCenter>
              <businessCenter>USNY</businessCenter>
              <businessCenter>AUSY</businessCenter>
            </businessCenters>
          </dateAdjustments>
        </scheduledTerminationDate>
        <buyerPartyReference href="party2" />
        <sellerPartyReference href="party1" />
        <dateAdjustments>
          <businessDayConvention>MODFOLLOWING</businessDayConvention>
          <businessCenters>
            <businessCenter>GBLO</businessCenter>
            <businessCenter>USNY</businessCenter>
            <businessCenter>AUSY</businessCenter>
          </businessCenters>
        </dateAdjustments>
        <referenceInformation>
          <referenceEntity id="referenceEntity">
            <entityName>AMP Group Holdings Limited</entityName>
            <entityId entityIdScheme="http://www.fpml.org/spec/2003/entity-id-RED-1-0">GG3682</entityId>
          </referenceEntity>
          <referenceObligation>
            <bond>
              <instrumentId instrumentIdScheme="http://www.fpml.org/spec/2002/instrument-id-ISIN-1-0">XS0092202836</instrumentId>
              <couponRate>0.06375</couponRate>
              <maturity>2010-11-17</maturity>
            </bond>
            <primaryObligor>
              <entityName>AMP (UK) Financial Services Plc</entityName>
            </primaryObligor>
            <guarantorReference href="referenceEntity" />
          </referenceObligation>
          <referencePrice>1.0</referencePrice>
        </referenceInformation>
      </generalTerms>
      <feeLeg>
        <periodicPayment>
          <paymentFrequency>
            <periodMultiplier>3</periodMultiplier>
            <period>M</period>
          </paymentFrequency>
          <firstPaymentDate>2003-03-04</firstPaymentDate>
          <rollConvention>4</rollConvention>
          <fixedAmountCalculation>
            <calculationAmount>
              <currency>USD</currency>
              <amount>10000000.0</amount>
            </calculationAmount>
            <fixedRate>0.0056</fixedRate>
            <dayCountFraction>ACT/360</dayCountFraction>
          </fixedAmountCalculation>
        </periodicPayment>
      </feeLeg>
      <protectionTerms>
        <calculationAmount>
          <currency>USD</currency>
          <amount>10000000.0</amount>
        </calculationAmount>
        <creditEvents>
          <bankruptcy>true</bankruptcy>
          <failureToPay>
            <applicable>true</applicable>
            <paymentRequirement>
              <currency>USD</currency>
              <amount>1000000.0</amount>
            </paymentRequirement>
          </failureToPay>
          <restructuring>
            <applicable>true</applicable>
            <restructuringType>ModR</restructuringType>
          </restructuring>
          <defaultRequirement>
            <currency>USD</currency>
            <amount>10000000.0</amount>
          </defaultRequirement>
          <creditEventNotice>
            <notifyingParty>
              <buyerPartyReference href="party2" />
              <sellerPartyReference href="party1" />
            </notifyingParty>
            <publiclyAvailableInformation>
              <standardPublicSources>true</standardPublicSources>
              <publicSource>The Australian Financial Review</publicSource>
              <specifiedNumber>2</specifiedNumber>
            </publiclyAvailableInformation>
          </creditEventNotice>
        </creditEvents>
        <obligations>
          <category>BorrowedMoney</category>
        </obligations>
      </protectionTerms>
      <physicalSettlementTerms>
        <settlementCurrency>USD</settlementCurrency>
        <physicalSettlementPeriod>
          <businessDays>30</businessDays>
        </physicalSettlementPeriod>
        <deliverableObligations>
          <accruedInterest>false</accruedInterest>
          <category>BondOrLoan</category>
          <notSubordinated>true</notSubordinated>
          <specifiedCurrency>
            <applicable>true</applicable>
            <currency>AUD</currency>
            <currency>EUR</currency>
            <currency>GBP</currency>
            <currency>JPY</currency>
            <currency>USD</currency>
            <currency>CAD</currency>
          </specifiedCurrency>
          <notContingent>true</notContingent>
          <assignableLoan>
            <applicable>true</applicable>
          </assignableLoan>
          <consentRequiredLoan>
            <applicable>true</applicable>
          </consentRequiredLoan>
          <transferable>true</transferable>
          <maximumMaturity>
            <periodMultiplier>30</periodMultiplier>
            <period>Y</period>
          </maximumMaturity>
          <notBearer>true</notBearer>
        </deliverableObligations>
        <escrow>true</escrow>
      </physicalSettlementTerms>
    </creditDefaultSwap>
    <calculationAgent>
      <calculationAgentPartyReference href="party1" />
    </calculationAgent>
    <calculationAgentBusinessCenter>GBLO</calculationAgentBusinessCenter>
    <documentation>
      <masterAgreement>
        <masterAgreementType>ISDA</masterAgreementType>
        <masterAgreementVersion>1992</masterAgreementVersion>
      </masterAgreement>
      <contractualDefinitions>ISDA1999Credit</contractualDefinitions>
      <contractualTermsSupplement>
        <type>ISDA1999CreditRestructuring</type>
      </contractualTermsSupplement>
      <contractualTermsSupplement>
        <type>ISDA1999CreditSuccessorAndCreditEvents</type>
      </contractualTermsSupplement>
      <contractualTermsSupplement>
        <type>ISDA1999CreditConvertibleExchangeableAccretingObligations</type>
      </contractualTermsSupplement>
    </documentation>
  </trade>
  <party id="party1">
    <partyId>XYZBICXXX</partyId>
    <partyName>XYZ Bank</partyName>
  </party>
  <party id="party2">
    <partyId>ABCBICXXX</partyId>
    <partyName>ABC Bank</partyName>
  </party>
</dataDocument>

