<?xml version="1.0" encoding="utf-8"?>
<!--View is confirmation-->
<!--Version is 5-9-->
<!--NS is http://www.fpml.org/FpML-5/confirmation-->
<!--
        == Copyright (c) 2014-2015 All rights reserved.
        == Financial Products Markup Language is subject to the FpML public license.
        == A copy of this license is available at http://www.fpml.org/license/license.html
-->
<!--5.0:Message type is a Root of the message-->
<dataDocument xmlns="http://www.fpml.org/FpML-5/confirmation" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" fpmlVersion="5-9" xsi:schemaLocation="http://www.fpml.org/FpML-5/confirmation ../../fpml-main-5-9.xsd http://www.w3.org/2000/09/xmldsig# ../../xmldsig-core-schema.xsd">
  <trade>
    <tradeHeader>
      <partyTradeIdentifier>
        <partyReference href="party1" />
        <tradeId tradeIdScheme="http://www.newbank.com/trade-id">CDX1234</tradeId>
      </partyTradeIdentifier>
      <partyTradeIdentifier>
        <partyReference href="party2" />
        <tradeId tradeIdScheme="http://www.massivebank.com/trade-id">1234A6</tradeId>
      </partyTradeIdentifier>
      <tradeDate>2005-01-24</tradeDate>
    </tradeHeader>
    <creditDefaultSwap>
      <generalTerms>
        <effectiveDate>
          <unadjustedDate>2004-03-23</unadjustedDate>
        </effectiveDate>
        <scheduledTerminationDate>
          <unadjustedDate>2009-03-20</unadjustedDate>
        </scheduledTerminationDate>
        <buyerPartyReference href="party2" />
        <sellerPartyReference href="party1" />
        <indexReferenceInformation>
          <indexName>Dow Jones CDX NA IG.2</indexName>
          <indexSeries>2</indexSeries>
          <indexAnnexDate>2004-07-06</indexAnnexDate>
          <indexAnnexSource>Publisher</indexAnnexSource>
        </indexReferenceInformation>
      </generalTerms>
      <feeLeg>
        <initialPayment>
          <payerPartyReference href="party1" />
          <receiverPartyReference href="party2" />
          <paymentAmount>
            <currency>USD</currency>
            <amount>16000</amount>
          </paymentAmount>
        </initialPayment>
        <periodicPayment>
          <fixedAmountCalculation>
            <fixedRate>0.0060</fixedRate>
          </fixedAmountCalculation>
        </periodicPayment>
      </feeLeg>
      <protectionTerms>
        <calculationAmount>
          <currency>USD</currency>
          <amount>25000000</amount>
        </calculationAmount>
      </protectionTerms>
    </creditDefaultSwap>
    <documentation>
      <masterConfirmation>
        <masterConfirmationType>DJ.CDX.NA</masterConfirmationType>
        <masterConfirmationDate>2004-10-18</masterConfirmationDate>
      </masterConfirmation>
    </documentation>
  </trade>
  <party id="party1">
    <partyId>NEWBANKNYBICXXX</partyId>
    <partyName>New Bank, New York</partyName>
  </party>
  <party id="party2">
    <partyId>MASSIVENYBICXXX</partyId>
    <partyName>Massive Bank, New York</partyName>
  </party>
</dataDocument>

