<?xml version="1.0" encoding="utf-8"?>
<!--View is confirmation-->
<!--Version is 5-9-->
<!--NS is http://www.fpml.org/FpML-5/confirmation-->
<!--
  == Copyright (c) 2014-2015 All rights reserved.
  == Financial Products Markup Language is subject to the FpML public license.
  == A copy of this license is available at http://www.fpml.org/documents/license
  -->
<!--View is reporting-->
<!--Version is 5-0-->
<!--NS is http://www.fpml.org/FpML-5/reporting-->
<!--Omit some adjustments, details of procedures, and other information not required for a report-->
<!--5.0:Message type is a Root of the message-->
<!--5.0 Messaging: changed <contractCreated> -><executionAdvice>-->
<executionAdvice xmlns="http://www.fpml.org/FpML-5/confirmation" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" fpmlVersion="5-9" xsi:schemaLocation="http://www.fpml.org/FpML-5/confirmation ../../fpml-main-5-9.xsd http://www.w3.org/2000/09/xmldsig# ../../xmldsig-core-schema.xsd">
  <header>
<!--5.0: conversationId added-->
<!--5.0 Messaging: <correlationId> is used instead of <conversationId>-->
<!--conversationId conversationIdScheme="http://www.swift.com/coding-scheme/conversation-id">CORR002</conversationId-->
    <messageId messageIdScheme="http://www.amag.com/coding-scheme/message-id">0482588</messageId>
    <sentBy>AMAGGB22XXX</sentBy>
    <sendTo>CCSTUS6S</sendTo>
    <creationTimestamp>2007-07-27T10:02:00-00:00</creationTimestamp>
  </header>
<!--5.0 Messaging: added
                <isCorrection>
                <correlationId>
                <sequenceNumber>
        -->
  <isCorrection>false</isCorrection>
  <correlationId correlationIdScheme="http://www.imgr.com/schemes/correlation-id">CORR002</correlationId>
  <sequenceNumber>1</sequenceNumber>
<!--5.0 Messaging: <contract> substituted by a choice
                <trade>
                <amendment>
                <increase>
                <novation>
                <termination>
        -->
  <trade>
<!--5.0 Messaging: change  <header> -> <tradeHeader>-->
    <tradeHeader>
      <partyTradeIdentifier>
        <partyReference href="SKY" />
<!--5.0 Messaging: change  <versionedContractId> -> <versionedTradeId>-->
        <versionedTradeId>
<!--5.0 Messaging: change  <contractId contractIdScheme=""> -> <tradeId tradeIdScheme="">-->
          <tradeId tradeIdScheme="http://www.swift.com/coding-scheme/contract-id">IRS2</tradeId>
          <version>1</version>
        </versionedTradeId>
      </partyTradeIdentifier>
<!--5.0: changed <contractDate> -<tradeDate>-->
      <tradeDate>2007-07-27</tradeDate>
    </tradeHeader>
    <swap>
      <swapStream>
        <payerPartyReference href="SKY" />
        <receiverPartyReference href="FIRST" />
        <calculationPeriodDates id="CALC1">
          <effectiveDate>
            <unadjustedDate>2007-07-30</unadjustedDate>
            <dateAdjustments>
              <businessDayConvention>MODFOLLOWING</businessDayConvention>
              <businessCentersReference href="BCT1" />
            </dateAdjustments>
          </effectiveDate>
          <terminationDate>
            <unadjustedDate>2037-07-30</unadjustedDate>
            <dateAdjustments>
              <businessDayConvention>MODFOLLOWING</businessDayConvention>
              <businessCenters id="BCT1">
                <businessCenter>USNY</businessCenter>
                <businessCenter>GBLO</businessCenter>
                <businessCenter>JPTO</businessCenter>
              </businessCenters>
            </dateAdjustments>
          </terminationDate>
          <calculationPeriodDatesAdjustments>
            <businessDayConvention>MODFOLLOWING</businessDayConvention>
            <businessCentersReference href="BCT1" />
          </calculationPeriodDatesAdjustments>
          <calculationPeriodFrequency>
            <periodMultiplier>6</periodMultiplier>
            <period>M</period>
            <rollConvention>30</rollConvention>
          </calculationPeriodFrequency>
        </calculationPeriodDates>
        <paymentDates>
          <calculationPeriodDatesReference href="CALC1" />
          <paymentFrequency>
            <periodMultiplier>6</periodMultiplier>
            <period>M</period>
          </paymentFrequency>
          <payRelativeTo>CalculationPeriodEndDate</payRelativeTo>
          <paymentDatesAdjustments>
            <businessDayConvention>MODFOLLOWING</businessDayConvention>
            <businessCentersReference href="BCT1" />
          </paymentDatesAdjustments>
        </paymentDates>
        <calculationPeriodAmount>
          <calculation>
            <notionalSchedule>
              <notionalStepSchedule>
                <initialValue>12300000000</initialValue>
                <currency>JPY</currency>
              </notionalStepSchedule>
            </notionalSchedule>
            <fixedRateSchedule>
              <initialValue>0.0987</initialValue>
            </fixedRateSchedule>
            <dayCountFraction>ACT/365.FIXED</dayCountFraction>
          </calculation>
        </calculationPeriodAmount>
      </swapStream>
      <swapStream>
        <payerPartyReference href="FIRST" />
        <receiverPartyReference href="SKY" />
        <calculationPeriodDates id="CALC2">
          <effectiveDate>
            <unadjustedDate>2007-07-30</unadjustedDate>
            <dateAdjustments>
              <businessDayConvention>FOLLOWING</businessDayConvention>
              <businessCentersReference href="BCT1" />
            </dateAdjustments>
          </effectiveDate>
          <terminationDate>
            <unadjustedDate>2037-07-30</unadjustedDate>
            <dateAdjustments>
              <businessDayConvention>MODFOLLOWING</businessDayConvention>
              <businessCentersReference href="BCT1" />
            </dateAdjustments>
          </terminationDate>
          <calculationPeriodDatesAdjustments>
            <businessDayConvention>MODFOLLOWING</businessDayConvention>
            <businessCentersReference href="BCT1" />
          </calculationPeriodDatesAdjustments>
          <calculationPeriodFrequency>
            <periodMultiplier>3</periodMultiplier>
            <period>M</period>
            <rollConvention>30</rollConvention>
          </calculationPeriodFrequency>
        </calculationPeriodDates>
        <paymentDates>
          <calculationPeriodDatesReference href="CALC2" />
          <paymentFrequency>
            <periodMultiplier>1</periodMultiplier>
            <period>Y</period>
          </paymentFrequency>
          <payRelativeTo>CalculationPeriodEndDate</payRelativeTo>
          <paymentDatesAdjustments>
            <businessDayConvention>MODFOLLOWING</businessDayConvention>
            <businessCentersReference href="BCT1" />
          </paymentDatesAdjustments>
        </paymentDates>
        <resetDates id="RES2">
          <calculationPeriodDatesReference href="CALC2" />
          <fixingDates>
            <periodMultiplier>-2</periodMultiplier>
            <period>D</period>
            <dayType>Business</dayType>
            <businessDayConvention>NONE</businessDayConvention>
            <dateRelativeTo href="RES2" />
          </fixingDates>
          <resetFrequency>
            <periodMultiplier>3</periodMultiplier>
            <period>M</period>
          </resetFrequency>
          <resetDatesAdjustments>
            <businessDayConvention>MODFOLLOWING</businessDayConvention>
            <businessCentersReference href="BCT1" />
          </resetDatesAdjustments>
        </resetDates>
        <calculationPeriodAmount>
          <calculation>
            <notionalSchedule>
              <notionalStepSchedule>
                <initialValue>12300000000</initialValue>
                <currency>JPY</currency>
              </notionalStepSchedule>
            </notionalSchedule>
            <floatingRateCalculation>
              <floatingRateIndex>JPY-BBSF-Bloomberg-15:00</floatingRateIndex>
              <indexTenor>
                <periodMultiplier>3</periodMultiplier>
                <period>M</period>
              </indexTenor>
            </floatingRateCalculation>
            <dayCountFraction>ACT/365.FIXED</dayCountFraction>
            <compoundingMethod>Flat</compoundingMethod>
          </calculation>
        </calculationPeriodAmount>
      </swapStream>
    </swap>
  </trade>
  <party id="AMAG">
    <partyId>AMAGGB22</partyId>
    <partyName>International Bank Asset Management</partyName>
  </party>
  <party id="SKY">
    <partyId partyIdScheme="http://www.sky.org/coding-schem/code-id">SkyLTD</partyId>
    <partyName>Sky Limited</partyName>
  </party>
  <party id="CST">
    <partyId>CCSTUS6S</partyId>
    <partyName>Standards Slav. Int'l</partyName>
  </party>
  <party id="FIRST">
    <partyId>FIBADEFF</partyId>
    <partyName>First International Bank, MozartStrasse, Frankfurt</partyName>
  </party>
  <account id="AMAGINTAC1">
    <accountId>1234</accountId>
    <accountName>SkyAccount</accountName>
    <accountBeneficiary href="SKY" />
  </account>
  <account id="CSTGEN478">
    <accountId>47896325</accountId>
    <accountName>Sky General Account</accountName>
    <accountBeneficiary href="SKY" />
  </account>
</executionAdvice>

