<?xml version="1.0" encoding="utf-8"?>
<!--View is confirmation-->
<!--Version is 5-9-->
<!--NS is http://www.fpml.org/FpML-5/confirmation-->
<!--
  == Copyright (c) 2014-2015 All rights reserved.
  == Financial Products Markup Language is subject to the FpML public license.
  == A copy of this license is available at http://www.fpml.org/license/license.html
-->
<confirmationStatus xmlns="http://www.fpml.org/FpML-5/confirmation" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" fpmlVersion="5-9" xsi:schemaLocation="http://www.fpml.org/FpML-5/confirmation ../../fpml-main-5-9.xsd http://www.w3.org/2000/09/xmldsig# ../../xmldsig-core-schema.xsd">
  <header>
    <messageId messageIdScheme="http://www.xyzbank.com/cd-trade-id/messageId/OTC">NovationCDS_ABC_XYZ_msg00010</messageId>
    <inReplyTo messageIdScheme="http://www.xyzbank.com/cd-trade-id/messageId/OTC">NovationCDS_ABC_XYZ_msg00005</inReplyTo>
    <sentBy messageAddressScheme="http://www.xyzbank.com/cd-trade-id/partyId">XYZ Bank</sentBy>
    <sendTo messageAddressScheme="http://www.xyzbank.com/cd-trade-id/partyId">ABC Bank</sendTo>
    <creationTimestamp>2006-01-01T09:01:00+05:00</creationTimestamp>
  </header>
  <correlationId correlationIdScheme="http://www.xyzbank.com/cd-trade-id/correlationId/OTC">corr00223242</correlationId>
  <sequenceNumber>5</sequenceNumber>
  <status>Alleged</status>
  <allegedEvent>
    <novation>
      <oldTradeIdentifier>
        <partyReference href="party2" />
        <tradeId tradeIdScheme="http://www.abcbank.com/tradeId/OTC">TradeABC0001</tradeId>
      </oldTradeIdentifier>
      <newTradeIdentifier>
        <partyReference href="party1" />
        <tradeId tradeIdScheme="http://www.xyzbank.com/tradeId/OTC">TradeXYZ0001</tradeId>
      </newTradeIdentifier>
      <transferor href="party2" />
      <transferee href="party1" />
      <remainingParty href="party3" />
      <novationDate>2006-01-08</novationDate>
      <novatedAmount>
        <currency>USD</currency>
        <amount>5000000.00</amount>
      </novatedAmount>
      <firstPeriodStartDate href="party3">2006-01-15</firstPeriodStartDate>
      <creditDerivativesNotices>
        <creditEvent>true</creditEvent>
        <publiclyAvailableInformation>false</publiclyAvailableInformation>
        <physicalSettlement>true</physicalSettlement>
      </creditDerivativesNotices>
      <contractualDefinitions>ISDA2003Credit</contractualDefinitions>
      <payment>
        <payerPartyReference href="party1" />
        <receiverPartyReference href="party2" />
        <paymentAmount>
          <currency>USD</currency>
          <amount>50000</amount>
        </paymentAmount>
      </payment>
    </novation>
  </allegedEvent>
  <party id="party1">
    <partyId>XYZ Bank</partyId>
  </party>
  <party id="party2">
    <partyId>ABC Bank</partyId>
  </party>
  <party id="party3">
    <partyId>RemainingParty Firm</partyId>
  </party>
</confirmationStatus>

