<?xml version="1.0" encoding="utf-8"?>
<!--View is confirmation-->
<!--Version is 5-9-->
<!--NS is http://www.fpml.org/FpML-5/confirmation-->
<!--
        == Copyright (c) 2014-2015 All rights reserved.
        == Financial Products Markup Language is subject to the FpML public license.
        == A copy of this license is available at http://www.fpml.org/license/license.html
-->
<collateralAllocationAccepted xmlns="http://www.fpml.org/FpML-5/confirmation" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" fpmlVersion="5-9" xsi:schemaLocation="http://www.fpml.org/FpML-5/confirmation ../../fpml-main-5-9.xsd http://www.w3.org/2000/09/xmldsig# ../../xmldsig-core-schema.xsd">
  <header>
    <messageId messageIdScheme="http://www.lchclearnet.com/clearlink/coding-scheme/message-id">X133SAJAK</messageId>
    <inReplyTo messageIdScheme="http://www.lchclearnet.com/clearlink/coding-scheme/message-id">51FS51FS</inReplyTo>
    <sentBy messageAddressScheme="http://www.lchclearnet.com/clearlink/coding-scheme/party-id">LCHLGB2L</sentBy>
    <sendTo messageAddressScheme="http://www.lchclearnet.com/clearlink/coding-scheme/party-id">FCM1</sendTo>
    <creationTimestamp>2012-07-10T08:59:00Z</creationTimestamp>
  </header>
  <correlationId correlationIdScheme="http://www.lchclearnet.com/coding-scheme/correlation-id">0123456</correlationId>
  <sequenceNumber>2</sequenceNumber>
</collateralAllocationAccepted>

