<?xml version="1.0" encoding="utf-8"?>
<!--View is confirmation-->
<!--Version is 5-9-->
<!--NS is http://www.fpml.org/FpML-5/confirmation-->
<!--
  == Copyright (c) 2014-2015 All rights reserved.
  == Financial Products Markup Language is subject to the FpML public license.
  == A copy of this license is available at http://www.fpml.org/documents/license
  -->
<tradeChangeAdviceRetracted xmlns="http://www.fpml.org/FpML-5/confirmation" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" fpmlVersion="5-9" xsi:schemaLocation="http://www.fpml.org/FpML-5/confirmation ../../fpml-main-5-9.xsd http://www.w3.org/2000/09/xmldsig# ../../xmldsig-core-schema.xsd">
  <header>
    <messageId messageIdScheme="http://www.imgr.com/schemes/message-id">IM/75</messageId>
    <sentBy>IMGRUS6S</sentBy>
    <sendTo>CUSTUS3T</sendTo>
    <creationTimestamp>2009-09-20T11:33:09.000-08:00</creationTimestamp>
  </header>
<!--correlationId = 'IM/F003' - correlates to the previous message's correlationId = 'IM/F003'-->
  <correlationId correlationIdScheme="http://www.imgr.com/schemes/correlation-id">IM/F003</correlationId>
  <sequenceNumber>2</sequenceNumber>
  <tradeIdentifier>
    <partyReference href="party1" />
    <tradeId tradeIdScheme="http://www.swift.com/coding-scheme/contract-id">CONTR3456</tradeId>
  </tradeIdentifier>
<!--Full change details are optional when Retracting-->
  <change>
    <trade>
      <tradeHeader>
        <partyTradeIdentifier>
          <partyReference href="party1" />
          <tradeId tradeIdScheme="http://www.swift.com/coding-scheme/contract-id">CONTR3456</tradeId>
        </partyTradeIdentifier>
        <tradeDate>2009-09-08</tradeDate>
      </tradeHeader>
      <equitySwapTransactionSupplement>
        <interestLeg id="interestLeg">
          <payerPartyReference href="party1" />
          <receiverPartyReference href="party2" />
          <interestLegCalculationPeriodDates id="interestCalcPeriodDates">
            <effectiveDate>
              <adjustableDate>
                <unadjustedDate>2008-06-04</unadjustedDate>
                <dateAdjustments>
                  <businessDayConvention>MODFOLLOWING</businessDayConvention>
                  <businessCenters>
                    <businessCenter>EUTA</businessCenter>
                  </businessCenters>
                </dateAdjustments>
              </adjustableDate>
            </effectiveDate>
            <terminationDate>
              <adjustableDate>
                <unadjustedDate>2009-06-04</unadjustedDate>
                <dateAdjustments>
                  <businessDayConvention>MODFOLLOWING</businessDayConvention>
                  <businessCenters>
                    <businessCenter>EUTA</businessCenter>
                  </businessCenters>
                </dateAdjustments>
              </adjustableDate>
            </terminationDate>
            <interestLegResetDates>
              <calculationPeriodDatesReference href="interestCalcPeriodDates" />
              <resetFrequency>
                <periodMultiplier>1</periodMultiplier>
                <period>M</period>
              </resetFrequency>
            </interestLegResetDates>
<!-- begin: Example use of suggested FpML change re roll convention in interestLeg -->
            <interestLegPaymentDates id="interestLegPaymentDates">
              <periodicDates>
                <calculationStartDate>
                  <adjustableDate>
                    <unadjustedDate>2008-06-04</unadjustedDate>
                    <dateAdjustments>
                      <businessDayConvention>MODFOLLOWING</businessDayConvention>
                      <businessCenters>
                        <businessCenter>EUTA</businessCenter>
                      </businessCenters>
                    </dateAdjustments>
                  </adjustableDate>
                </calculationStartDate>
                <calculationPeriodFrequency>
                  <periodMultiplier>1</periodMultiplier>
                  <period>M</period>
                  <rollConvention>4</rollConvention>
                </calculationPeriodFrequency>
                <calculationPeriodDatesAdjustments>
                  <businessDayConvention>MODFOLLOWING</businessDayConvention>
                  <businessCenters>
                    <businessCenter>EUTA</businessCenter>
                  </businessCenters>
                </calculationPeriodDatesAdjustments>
              </periodicDates>
            </interestLegPaymentDates>
<!-- end: Example use of suggested FpML change re roll convention in interestLeg -->
          </interestLegCalculationPeriodDates>
          <notional>
            <relativeNotionalAmount href="equityNotionalAmount" />
          </notional>
          <interestAmount>
            <currencyReference href="equityPaymentCurrency" />
            <referenceAmount>StandardISDA</referenceAmount>
          </interestAmount>
          <interestCalculation>
            <floatingRateCalculation>
              <floatingRateIndex>EUR-EURIBOR-Reuters</floatingRateIndex>
              <indexTenor>
                <periodMultiplier>1</periodMultiplier>
                <period>M</period>
              </indexTenor>
            </floatingRateCalculation>
            <dayCountFraction>ACT/360</dayCountFraction>
          </interestCalculation>
        </interestLeg>
        <returnLeg>
          <payerPartyReference href="party2" />
          <receiverPartyReference href="party1" />
          <effectiveDate>
            <adjustableDate>
              <unadjustedDate>2008-06-02</unadjustedDate>
              <dateAdjustments>
                <businessDayConvention>NotApplicable</businessDayConvention>
              </dateAdjustments>
            </adjustableDate>
          </effectiveDate>
          <terminationDate>
            <adjustableDate>
              <unadjustedDate>2008-06-04</unadjustedDate>
              <dateAdjustments>
                <businessDayConvention>NotApplicable</businessDayConvention>
              </dateAdjustments>
            </adjustableDate>
          </terminationDate>
          <underlyer>
            <singleUnderlyer>
              <equity>
                <instrumentId instrumentIdScheme="http://www.abc.com/instrument-id-Reuters-RIC-1-0">PHGe.AS</instrumentId>
                <instrumentId instrumentIdScheme="http://www.abc.com/instrument-id-ISIN-1-0">NL0000009322</instrumentId>
                <description>PHILIPS BUY BACK ORD</description>
                <exchangeId exchangeIdScheme="http://www.abc.com/exchangeId">XAMS</exchangeId>
              </equity>
            </singleUnderlyer>
          </underlyer>
          <rateOfReturn>
            <initialPrice>
              <netPrice>
                <currency>EUR</currency>
                <amount>10.0</amount>
                <priceExpression>AbsoluteTerms</priceExpression>
              </netPrice>
            </initialPrice>
            <notionalReset>true</notionalReset>
            <valuationPriceInterim>
              <determinationMethod>ValuationTime</determinationMethod>
              <valuationRules>
                <valuationDates id="interimValuationDate">
                  <relativeDateSequence>
                    <dateRelativeTo href="interestLegPaymentDates" />
                    <dateOffset>
                      <periodMultiplier>-2</periodMultiplier>
                      <period>D</period>
                      <businessDayConvention>PRECEDING</businessDayConvention>
                    </dateOffset>
                  </relativeDateSequence>
                </valuationDates>
              </valuationRules>
            </valuationPriceInterim>
            <valuationPriceFinal>
              <determinationMethod>HedgeExecution</determinationMethod>
              <valuationRules>
                <valuationDate id="finalValuationDate">
                  <adjustableDate>
                    <unadjustedDate>2009-06-02</unadjustedDate>
                    <dateAdjustments>
                      <businessDayConvention>NotApplicable</businessDayConvention>
                    </dateAdjustments>
                  </adjustableDate>
                </valuationDate>
              </valuationRules>
            </valuationPriceFinal>
            <paymentDates>
              <paymentDatesInterim>
                <relativeDates>
                  <periodMultiplier>2</periodMultiplier>
                  <period>D</period>
                  <dayType>CurrencyBusiness</dayType>
                  <businessDayConvention>FOLLOWING</businessDayConvention>
                  <businessCenters>
                    <businessCenter>EUTA</businessCenter>
                  </businessCenters>
                  <dateRelativeTo href="interimValuationDate" />
                </relativeDates>
              </paymentDatesInterim>
              <paymentDateFinal>
                <relativeDate>
                  <periodMultiplier>2</periodMultiplier>
                  <period>D</period>
                  <dayType>CurrencyBusiness</dayType>
                  <businessDayConvention>FOLLOWING</businessDayConvention>
                  <businessCenters>
                    <businessCenter>EUTA</businessCenter>
                  </businessCenters>
                  <dateRelativeTo href="finalValuationDate" />
                </relativeDate>
              </paymentDateFinal>
            </paymentDates>
          </rateOfReturn>
          <notional>
            <notionalAmount id="equityNotionalAmount">
              <currency>EUR</currency>
              <amount>300000.0</amount>
            </notionalAmount>
          </notional>
          <amount>
            <currency id="equityPaymentCurrency">EUR</currency>
            <referenceAmount>StandardISDA</referenceAmount>
            <cashSettlement>true</cashSettlement>
          </amount>
          <return>
            <returnType>Price</returnType>
          </return>
          <notionalAdjustments>Standard</notionalAdjustments>
        </returnLeg>
      </equitySwapTransactionSupplement>
    </trade>
    <effectiveDate>2009-10-20</effectiveDate>
    <corporateAction />
  </change>
  <party id="party1">
    <partyId>IMGRUS6S</partyId>
    <partyName>INVEST MGR</partyName>
  </party>
  <party id="party2">
    <partyId>BROKUS33</partyId>
    <partyName>BROKER 33</partyName>
  </party>
  <party id="_cust">
    <partyId>CUSTUS3T</partyId>
    <partyName>Custodian</partyName>
  </party>
  <account id="_FUNDACCT">
    <accountId accountIdScheme="http://www.imgr.com/schemes/account-id">FUND100</accountId>
    <accountBeneficiary href="party1" />
  </account>
  <account id="_CUSTACCT">
    <accountId accountIdScheme="http://www.custodian.com/account-id">98765</accountId>
    <accountBeneficiary href="_cust" />
  </account>
</tradeChangeAdviceRetracted>

