<?xml version="1.0" encoding="utf-8"?>
<!--View is confirmation-->
<!--Version is 5-9-->
<!--NS is http://www.fpml.org/FpML-5/confirmation-->
<!--
  == Copyright (c) 2014-2015 All rights reserved.
  == Financial Products Markup Language is subject to the FpML public license.
  == A copy of this license is available at http://www.fpml.org/license/license.html
-->
<requestConsent xmlns="http://www.fpml.org/FpML-5/confirmation" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" fpmlVersion="5-9" xsi:schemaLocation="http://www.fpml.org/FpML-5/confirmation ../../fpml-main-5-9.xsd http://www.w3.org/2000/09/xmldsig# ../../xmldsig-core-schema.xsd">
  <header>
    <messageId messageIdScheme="http://www.clearingsvc.com/messageId/OTC">123</messageId>
    <sentBy messageAddressScheme="http://www.clearingsvc.com/partyId">CLEARCO</sentBy>
    <sendTo messageAddressScheme="http://www.clearingsvc.com/partyId">ABC</sendTo>
    <creationTimestamp>2006-01-01T09:01:00+05:00</creationTimestamp>
  </header>
  <isCorrection>false</isCorrection>
  <correlationId correlationIdScheme="http://www.clearingsvc.com/conversationId/OTC">456</correlationId>
  <sequenceNumber>1</sequenceNumber>
  <requestedAction>Clearing</requestedAction>
  <trade>
    <tradeHeader>
      <partyTradeIdentifier>
        <partyReference href="clearing-svc" />
        <tradeId tradeIdScheme="http://www.clearingsvc.com/tradeId/OTC">SVC_001</tradeId>
      </partyTradeIdentifier>
      <tradeDate>2002-12-02</tradeDate>
    </tradeHeader>
    <creditDefaultSwap>
      <generalTerms>
        <effectiveDate>
          <unadjustedDate>2002-12-03</unadjustedDate>
        </effectiveDate>
        <scheduledTerminationDate>
          <unadjustedDate>2008-01-15</unadjustedDate>
        </scheduledTerminationDate>
        <buyerPartyReference href="clearing-svc" />
        <sellerPartyReference href="member-firm" />
        <referenceInformation>
          <referenceEntity id="referenceEntity">
            <entityName>Abbey National PLC</entityName>
            <entityId entityIdScheme="http://www.fpml.org/spec/2003/entity-id-RED-1-0">002BB2</entityId>
          </referenceEntity>
          <referenceObligation>
            <bond>
              <instrumentId instrumentIdScheme="http://www.fpml.org/spec/2002/instrument-id-ISIN-1-0">XS009316049</instrumentId>
              <couponRate>0.05375</couponRate>
              <maturity>2009-12-30</maturity>
            </bond>
            <primaryObligor>
              <entityName>Abbey National Treasury Services plc</entityName>
              <entityId entityIdScheme="http://www.fpml.org/spec/2003/entity-id-RED-1-0">GLEECI</entityId>
            </primaryObligor>
            <guarantorReference href="referenceEntity" />
          </referenceObligation>
        </referenceInformation>
      </generalTerms>
      <feeLeg>
        <periodicPayment>
          <paymentFrequency>
            <periodMultiplier>3</periodMultiplier>
            <period>M</period>
          </paymentFrequency>
          <firstPaymentDate>2003-01-15</firstPaymentDate>
          <rollConvention>15</rollConvention>
          <fixedAmountCalculation>
            <fixedRate>0.009</fixedRate>
          </fixedAmountCalculation>
        </periodicPayment>
      </feeLeg>
      <protectionTerms>
        <calculationAmount>
          <currency>EUR</currency>
          <amount>5000000</amount>
        </calculationAmount>
      </protectionTerms>
    </creditDefaultSwap>
    <documentation>
      <masterConfirmation>
        <masterConfirmationType>ISDA2003CreditEuropean</masterConfirmationType>
        <masterConfirmationDate>2003-06-06</masterConfirmationDate>
      </masterConfirmation>
    </documentation>
  </trade>
  <quote>
    <value>123000</value>
    <measureType>NPV</measureType>
    <side>Mid</side>
    <currency>USD</currency>
  </quote>
  <quote>
    <value>125</value>
    <measureType>ParallelShiftInterestRateSensitivity</measureType>
    <quoteUnits>BasisPointValue</quoteUnits>
    <side>Mid</side>
    <currency>USD</currency>
  </quote>
  <party id="clearing-svc">
    <partyId>CLEARCO</partyId>
  </party>
  <party id="member-firm">
    <partyId>ABCBIC123</partyId>
  </party>
</requestConsent>

