<?xml version="1.0" encoding="utf-8"?>
<!--View is confirmation-->
<!--Version is 5-9-->
<!--NS is http://www.fpml.org/FpML-5/confirmation-->
<!--
        == Copyright (c) 2014-2015 All rights reserved.
        == Financial Products Markup Language is subject to the FpML public license.
        == A copy of this license is available at http://www.fpml.org/license/license.html
-->
<!--5.0:Message type is a Root of the message-->
<dataDocument xmlns="http://www.fpml.org/FpML-5/confirmation" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" fpmlVersion="5-9" xsi:schemaLocation="http://www.fpml.org/FpML-5/confirmation ../../fpml-main-5-9.xsd http://www.w3.org/2000/09/xmldsig# ../../xmldsig-core-schema.xsd">
  <trade>
    <tradeHeader>
      <partyTradeIdentifier>
        <partyReference href="partyA" />
        <tradeId tradeIdScheme="http://www.partyA.com/trade-id-1-0">2783639</tradeId>
      </partyTradeIdentifier>
      <partyTradeIdentifier>
        <partyReference href="partyB" />
        <tradeId tradeIdScheme="http://www.partyB.com/trade-id-1-0">2783639</tradeId>
      </partyTradeIdentifier>
      <tradeDate>2011-02-11</tradeDate>
    </tradeHeader>
    <equityOptionTransactionSupplement>
      <buyerPartyReference href="partyA" />
      <sellerPartyReference href="partyB" />
      <optionType>Call</optionType>
      <underlyer>
        <singleUnderlyer>
          <index>
            <instrumentId instrumentIdScheme="http://www.example.com/instrument-id-Reuters-RIC-1-0">.WIG20</instrumentId>
            <description>WIG20 INDEX</description>
            <currency currencyScheme="http://www.fpml.org/coding-scheme/external/iso4217-2001-08-15">PLN</currency>
            <exchangeId exchangeIdScheme="http://www.example.com/exchangeId">XWAR</exchangeId>
            <relatedExchangeId exchangeIdScheme="http://www.example.com/exchangeId">XWAR</relatedExchangeId>
          </index>
        </singleUnderlyer>
      </underlyer>
      <equityExercise>
        <equityEuropeanExercise>
          <expirationDate>
            <adjustableDate>
              <unadjustedDate>2012-11-16</unadjustedDate>
              <dateAdjustments>
                <businessDayConvention>NotApplicable</businessDayConvention>
              </dateAdjustments>
            </adjustableDate>
          </expirationDate>
          <equityExpirationTimeType>OSP</equityExpirationTimeType>
        </equityEuropeanExercise>
        <automaticExercise>true</automaticExercise>
        <equityValuation id="valuationDate">
          <futuresPriceValuation>true</futuresPriceValuation>
        </equityValuation>
        <settlementDate>
          <relativeDate>
            <periodMultiplier>2</periodMultiplier>
            <period>D</period>
            <dayType>CurrencyBusiness</dayType>
            <businessDayConvention>NotApplicable</businessDayConvention>
            <dateRelativeTo href="valuationDate" />
          </relativeDate>
        </settlementDate>
        <settlementCurrency currencyScheme="http://www.fpml.org/coding-scheme/external/iso4217-2001-08-15">PLN</settlementCurrency>
        <settlementType>Cash</settlementType>
      </equityExercise>
      <strike>
        <strikePrice>100</strikePrice>
      </strike>
      <numberOfOptions>1000</numberOfOptions>
      <equityPremium>
        <payerPartyReference href="partyA" />
        <receiverPartyReference href="partyB" />
        <paymentAmount>
          <currency currencyScheme="http://www.fpml.org/coding-scheme/external/iso4217-2001-08-15">PLN</currency>
          <amount>50000</amount>
        </paymentAmount>
        <paymentDate>
          <unadjustedDate>2011-02-15</unadjustedDate>
          <dateAdjustments>
            <businessDayConvention>NotApplicable</businessDayConvention>
          </dateAdjustments>
        </paymentDate>
        <pricePerOption>
          <currency currencyScheme="http://www.fpml.org/coding-scheme/external/iso4217-2001-08-15">PLN</currency>
          <amount>50</amount>
        </pricePerOption>
      </equityPremium>
      <exchangeTradedContractNearest>true</exchangeTradedContractNearest>
      <multipleExchangeIndexAnnexFallback>false</multipleExchangeIndexAnnexFallback>
      <extraordinaryEvents>
        <additionalDisruptionEvents>
          <hedgingDisruption>false</hedgingDisruption>
          <lossOfStockBorrow>true</lossOfStockBorrow>
          <maximumStockLoanRate>0.11</maximumStockLoanRate>
          <increasedCostOfStockBorrow>true</increasedCostOfStockBorrow>
          <initialStockLoanRate>0.09</initialStockLoanRate>
          <increasedCostOfHedging>false</increasedCostOfHedging>
<!--EMEA Interdealer  ISDA documentation -->
          <foreignOwnershipEvent>false</foreignOwnershipEvent>
        </additionalDisruptionEvents>
      </extraordinaryEvents>
    </equityOptionTransactionSupplement>
    <documentation>
<!--EMEA Interdealer  ISDA documentation -->
      <masterConfirmation>
        <masterConfirmationType>ISDA2010EquityEMEAInterdealer</masterConfirmationType>
        <masterConfirmationDate>2011-01-01</masterConfirmationDate>
        <masterConfirmationAnnexType>ISDA2010IndexShareOptionEMEAInterdealer</masterConfirmationAnnexType>
      </masterConfirmation>
    </documentation>
  </trade>
  <party id="partyA">
    <partyId>XXXX1111</partyId>
    <partyName>XXXX Bank</partyName>
  </party>
  <party id="partyB">
    <partyId>YYYY2222</partyId>
    <partyName>YYYY Bank</partyName>
  </party>
</dataDocument>

