<?xml version="1.0" encoding="utf-8"?>
<!--View is confirmation-->
<!--Version is 5-9-->
<!--NS is http://www.fpml.org/FpML-5/confirmation-->
<!--
  == Copyright (c) 2014-2015 All rights reserved.
  == Financial Products Markup Language is subject to the FpML public license.
  == A copy of this license is available at http://www.fpml.org/license/license.html
  -->
<requestConfirmation xmlns="http://www.fpml.org/FpML-5/confirmation" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" fpmlVersion="5-9" xsi:schemaLocation="http://www.fpml.org/FpML-5/confirmation ../../fpml-main-5-9.xsd http://www.w3.org/2000/09/xmldsig# ../../xmldsig-core-schema.xsd">
  <header>
<!--FpML 5.0 conversationId is removed. correlationId is to be used instead-->
    <messageId messageIdScheme="http://www.msdw.com/messageId/OTC">EquityIndexOption456a789b</messageId>
    <sentBy messageAddressScheme="http://www.MsgParty.com/partyId">msdw</sentBy>
    <creationTimestamp>2000-08-01T08:57:00Z</creationTimestamp>
  </header>
<!--5.0 Messaging: added
                <isCorrection>
                <correlationId>
                <sequenceNumber>
        -->
  <isCorrection>false</isCorrection>
  <correlationId correlationIdScheme="http://www.example.com/conversationId">CS/2000/08/01/EquityIndexOption369</correlationId>
  <sequenceNumber>1</sequenceNumber>
  <trade>
    <tradeHeader>
      <partyTradeIdentifier>
        <partyReference href="party2" />
        <tradeId tradeIdScheme="http://www.PartyB.com/eqd-trade-id">1234</tradeId>
      </partyTradeIdentifier>
      <tradeDate>2001-09-04</tradeDate>
    </tradeHeader>
    <equityOption>
      <productType>europeanCallIndex</productType>
      <buyerPartyReference href="party2" />
      <sellerPartyReference href="party1" />
      <optionType>Call</optionType>
      <underlyer>
        <singleUnderlyer>
          <index>
            <instrumentId instrumentIdScheme="http://www.fpml.org/schemes/4.1/instrumentId">.SSMI</instrumentId>
            <description>Swiss Market Index</description>
            <exchangeId exchangeIdScheme="http://www.fpml.org/schemes/4.1/exchangeId">XNYS</exchangeId>
          </index>
        </singleUnderlyer>
      </underlyer>
      <equityExercise>
        <equityEuropeanExercise>
          <expirationDate>
            <adjustableDate>
              <unadjustedDate>2004-12-19</unadjustedDate>
              <dateAdjustments>
                <businessDayConvention>NONE</businessDayConvention>
              </dateAdjustments>
            </adjustableDate>
          </expirationDate>
          <equityExpirationTimeType>OSP</equityExpirationTimeType>
        </equityEuropeanExercise>
        <automaticExercise>true</automaticExercise>
        <equityValuation id="valuation">
          <valuationTimeType>OSP</valuationTimeType>
        </equityValuation>
        <settlementDate>
          <relativeDate>
            <periodMultiplier>2</periodMultiplier>
            <period>D</period>
            <dayType>Business</dayType>
            <businessDayConvention>NONE</businessDayConvention>
            <dateRelativeTo href="valuation" />
          </relativeDate>
        </settlementDate>
        <settlementCurrency>CHF</settlementCurrency>
        <settlementPriceSource>OfficialClose</settlementPriceSource>
        <settlementType>Cash</settlementType>
      </equityExercise>
      <methodOfAdjustment>CalculationAgent</methodOfAdjustment>
      <extraordinaryEvents>
        <indexAdjustmentEvents>
          <indexModification>CalculationAgentAdjustment</indexModification>
          <indexCancellation>CancellationAndPayment</indexCancellation>
          <indexDisruption>CalculationAgentAdjustment</indexDisruption>
        </indexAdjustmentEvents>
        <additionalDisruptionEvents>
          <changeInLaw>true</changeInLaw>
          <failureToDeliver>true</failureToDeliver>
          <insolvencyFiling>false</insolvencyFiling>
          <hedgingDisruption>true</hedgingDisruption>
          <lossOfStockBorrow>true</lossOfStockBorrow>
          <increasedCostOfStockBorrow>false</increasedCostOfStockBorrow>
          <increasedCostOfHedging>false</increasedCostOfHedging>
          <determiningPartyReference href="party1" />
        </additionalDisruptionEvents>
        <representations>
          <nonReliance>true</nonReliance>
          <agreementsRegardingHedging>true</agreementsRegardingHedging>
          <indexDisclaimer>true</indexDisclaimer>
          <additionalAcknowledgements>true</additionalAcknowledgements>
        </representations>
      </extraordinaryEvents>
      <strike>
        <strikePrice>8700</strikePrice>
      </strike>
      <numberOfOptions>2500</numberOfOptions>
      <optionEntitlement>1.00</optionEntitlement>
      <equityPremium>
        <payerPartyReference href="party2" />
        <receiverPartyReference href="party1" />
        <paymentAmount>
          <currency>CHF</currency>
          <amount>300000</amount>
        </paymentAmount>
        <paymentDate>
          <unadjustedDate>2001-09-06</unadjustedDate>
          <dateAdjustments>
            <businessDayConvention>NONE</businessDayConvention>
          </dateAdjustments>
        </paymentDate>
      </equityPremium>
    </equityOption>
    <calculationAgent>
      <calculationAgentPartyReference href="party2" />
    </calculationAgent>
    <documentation>
      <masterAgreement>
        <masterAgreementType>ISDA</masterAgreementType>
        <masterAgreementVersion>2002</masterAgreementVersion>
      </masterAgreement>
      <contractualDefinitions>ISDA2000</contractualDefinitions>
    </documentation>
    <governingLaw>GBEN</governingLaw>
  </trade>
  <party id="party1">
    <partyId>Party A</partyId>
  </party>
  <party id="party2">
    <partyId>Party B</partyId>
  </party>
</requestConfirmation>

