<?xml version="1.0" encoding="utf-8"?>
<!--View is confirmation-->
<!--Version is 5-9-->
<!--NS is http://www.fpml.org/FpML-5/confirmation-->
<!--
  == Copyright (c) 2014-2015 All rights reserved.
  == Financial Products Markup Language is subject to the FpML public license.
  == A copy of this license is available at http://www.fpml.org/license/license.html
  -->
<dataDocument xmlns="http://www.fpml.org/FpML-5/confirmation" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" fpmlVersion="5-9" xsi:schemaLocation="http://www.fpml.org/FpML-5/confirmation ../../fpml-main-5-9.xsd http://www.w3.org/2000/09/xmldsig# ../../xmldsig-core-schema.xsd">
  <trade>
    <tradeHeader>
      <partyTradeIdentifier>
        <partyReference href="party1" />
        <tradeId tradeIdScheme="http://www.partyA.com/trade-id">123</tradeId>
      </partyTradeIdentifier>
      <partyTradeIdentifier>
        <partyReference href="party2" />
        <tradeId tradeIdScheme="http://www.partyB.com/trade-id">123</tradeId>
      </partyTradeIdentifier>
      <tradeDate>2001-01-09</tradeDate>
    </tradeHeader>
    <swap>
      <swapStream>
        <payerPartyReference href="party2" />
        <receiverPartyReference href="party1" />
        <calculationPeriodDates id="fixedCalcPeriodDates">
          <effectiveDate>
            <unadjustedDate>2006-01-11</unadjustedDate>
            <dateAdjustments>
              <businessDayConvention>NONE</businessDayConvention>
            </dateAdjustments>
          </effectiveDate>
          <terminationDate>
            <unadjustedDate>2011-01-11</unadjustedDate>
            <dateAdjustments>
              <businessDayConvention>MODFOLLOWING</businessDayConvention>
              <businessCenters>
                <businessCenter>GBLO</businessCenter>
                <businessCenter>USNY</businessCenter>
                <businessCenter>JPTO</businessCenter>
              </businessCenters>
            </dateAdjustments>
          </terminationDate>
          <calculationPeriodDatesAdjustments>
            <businessDayConvention>MODFOLLOWING</businessDayConvention>
            <businessCenters>
              <businessCenter>GBLO</businessCenter>
              <businessCenter>USNY</businessCenter>
              <businessCenter>JPTO</businessCenter>
            </businessCenters>
          </calculationPeriodDatesAdjustments>
          <calculationPeriodFrequency>
            <periodMultiplier>6</periodMultiplier>
            <period>M</period>
            <rollConvention>11</rollConvention>
          </calculationPeriodFrequency>
        </calculationPeriodDates>
        <paymentDates>
          <calculationPeriodDatesReference href="fixedCalcPeriodDates" />
          <paymentFrequency>
            <periodMultiplier>6</periodMultiplier>
            <period>M</period>
          </paymentFrequency>
          <payRelativeTo>CalculationPeriodEndDate</payRelativeTo>
          <paymentDatesAdjustments>
            <businessDayConvention>MODFOLLOWING</businessDayConvention>
            <businessCenters>
              <businessCenter>GBLO</businessCenter>
              <businessCenter>USNY</businessCenter>
              <businessCenter>JPTO</businessCenter>
            </businessCenters>
          </paymentDatesAdjustments>
        </paymentDates>
        <calculationPeriodAmount>
          <calculation>
            <notionalSchedule id="notionalScheduleJPY">
              <notionalStepSchedule>
                <initialValue>1000000000</initialValue>
                <currency>JPY</currency>
              </notionalStepSchedule>
            </notionalSchedule>
            <fixedRateSchedule>
              <initialValue>0.01</initialValue>
            </fixedRateSchedule>
            <dayCountFraction>ACT/365.FIXED</dayCountFraction>
          </calculation>
        </calculationPeriodAmount>
        <principalExchanges>
          <initialExchange>true</initialExchange>
          <finalExchange>true</finalExchange>
          <intermediateExchange>true</intermediateExchange>
        </principalExchanges>
      </swapStream>
      <swapStream>
        <payerPartyReference href="party1" />
        <receiverPartyReference href="party2" />
        <calculationPeriodDates id="floatingCalcPeriodDates">
          <effectiveDate>
            <unadjustedDate>2006-01-11</unadjustedDate>
            <dateAdjustments>
              <businessDayConvention>NONE</businessDayConvention>
            </dateAdjustments>
          </effectiveDate>
          <terminationDate>
            <unadjustedDate>2011-01-11</unadjustedDate>
            <dateAdjustments>
              <businessDayConvention>MODFOLLOWING</businessDayConvention>
              <businessCenters>
                <businessCenter>GBLO</businessCenter>
                <businessCenter>USNY</businessCenter>
                <businessCenter>JPTO</businessCenter>
              </businessCenters>
            </dateAdjustments>
          </terminationDate>
          <calculationPeriodDatesAdjustments>
            <businessDayConvention>MODFOLLOWING</businessDayConvention>
            <businessCenters>
              <businessCenter>GBLO</businessCenter>
              <businessCenter>USNY</businessCenter>
              <businessCenter>JPTO</businessCenter>
            </businessCenters>
          </calculationPeriodDatesAdjustments>
          <calculationPeriodFrequency>
            <periodMultiplier>3</periodMultiplier>
            <period>M</period>
            <rollConvention>11</rollConvention>
          </calculationPeriodFrequency>
        </calculationPeriodDates>
        <paymentDates id="floatingPaymentDates">
          <calculationPeriodDatesReference href="floatingCalcPeriodDates" />
          <paymentFrequency>
            <periodMultiplier>3</periodMultiplier>
            <period>M</period>
          </paymentFrequency>
          <payRelativeTo>CalculationPeriodEndDate</payRelativeTo>
          <paymentDatesAdjustments>
            <businessDayConvention>MODFOLLOWING</businessDayConvention>
            <businessCenters>
              <businessCenter>GBLO</businessCenter>
              <businessCenter>USNY</businessCenter>
              <businessCenter>JPTO</businessCenter>
            </businessCenters>
          </paymentDatesAdjustments>
        </paymentDates>
        <resetDates id="floatingResetDates">
          <calculationPeriodDatesReference href="floatingCalcPeriodDates" />
          <resetRelativeTo>CalculationPeriodStartDate</resetRelativeTo>
          <fixingDates>
            <periodMultiplier>-2</periodMultiplier>
            <period>D</period>
            <dayType>Business</dayType>
            <businessDayConvention>NONE</businessDayConvention>
            <businessCenters>
              <businessCenter>GBLO</businessCenter>
            </businessCenters>
            <dateRelativeTo href="floatingResetDates" />
          </fixingDates>
          <resetFrequency>
            <periodMultiplier>3</periodMultiplier>
            <period>M</period>
          </resetFrequency>
          <resetDatesAdjustments>
            <businessDayConvention>MODFOLLOWING</businessDayConvention>
            <businessCenters>
              <businessCenter>GBLO</businessCenter>
              <businessCenter>USNY</businessCenter>
              <businessCenter>JPTO</businessCenter>
            </businessCenters>
          </resetDatesAdjustments>
        </resetDates>
        <calculationPeriodAmount>
          <calculation>
            <fxLinkedNotionalSchedule>
              <constantNotionalScheduleReference href="notionalScheduleJPY" />
              <varyingNotionalCurrency>USD</varyingNotionalCurrency>
              <varyingNotionalFixingDates>
                <periodMultiplier>-2</periodMultiplier>
                <period>D</period>
                <dayType>Business</dayType>
                <businessDayConvention>NONE</businessDayConvention>
                <businessCenters>
                  <businessCenter>USNY</businessCenter>
                  <businessCenter>JPTO</businessCenter>
                </businessCenters>
                <dateRelativeTo href="floatingResetDates" />
              </varyingNotionalFixingDates>
              <fxSpotRateSource>
                <primaryRateSource>
                  <rateSource>BankOfJapan</rateSource>
                </primaryRateSource>
                <fixingTime>
                  <hourMinuteTime>17:00:00</hourMinuteTime>
                  <businessCenter>JPTO</businessCenter>
                </fixingTime>
              </fxSpotRateSource>
              <varyingNotionalInterimExchangePaymentDates>
                <periodMultiplier>0</periodMultiplier>
                <period>D</period>
                <businessDayConvention>NONE</businessDayConvention>
                <dateRelativeTo href="floatingPaymentDates" />
              </varyingNotionalInterimExchangePaymentDates>
            </fxLinkedNotionalSchedule>
            <floatingRateCalculation>
              <floatingRateIndex>USD-LIBOR-BBA</floatingRateIndex>
              <indexTenor>
                <periodMultiplier>3</periodMultiplier>
                <period>M</period>
              </indexTenor>
            </floatingRateCalculation>
            <dayCountFraction>ACT/360</dayCountFraction>
          </calculation>
        </calculationPeriodAmount>
        <principalExchanges>
          <initialExchange>true</initialExchange>
          <finalExchange>true</finalExchange>
          <intermediateExchange>true</intermediateExchange>
        </principalExchanges>
      </swapStream>
    </swap>
  </trade>
  <party id="party1">
    <partyId>party A</partyId>
  </party>
  <party id="party2">
    <partyId>party B</partyId>
  </party>
</dataDocument>

