<?xml version="1.0" encoding="utf-8"?>
<!--View is confirmation-->
<!--Version is 5-9-->
<!--NS is http://www.fpml.org/FpML-5/confirmation-->
<!--
  == Copyright (c) 2014-2015 All rights reserved.
  == Financial Products Markup Language is subject to the FpML public license.
  == A copy of this license is available at http://www.fpml.org/license/license.html
  -->
<requestConfirmation xmlns="http://www.fpml.org/FpML-5/confirmation" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" fpmlVersion="5-9" xsi:schemaLocation="http://www.fpml.org/FpML-5/confirmation ../../fpml-main-5-9.xsd http://www.w3.org/2000/09/xmldsig# ../../xmldsig-core-schema.xsd">
  <header>
    <messageId messageIdScheme="http://www.partyA.com/messageId/OTC">IRS456a789b</messageId>
    <sentBy messageAddressScheme="http://www.partyA.com/partyId">partyA</sentBy>
    <sendTo messageAddressScheme="http://www.partyA.com/partyId">barclays</sendTo>
    <creationTimestamp>2006-08-01T08:57:00Z</creationTimestamp>
  </header>
  <isCorrection>false</isCorrection>
  <correlationId correlationIdScheme="http://www.partyA.com/conversationId/OTC">IRS987</correlationId>
  <sequenceNumber>1</sequenceNumber>
  <trade>
    <tradeHeader>
      <partyTradeIdentifier>
        <partyReference href="party1" />
        <tradeId tradeIdScheme="http://www.partyA.com/swaps/trade-id">E2000098N10184</tradeId>
      </partyTradeIdentifier>
      <partyTradeIdentifier>
        <partyReference href="party2" />
        <tradeId tradeIdScheme="http://www.barclays.com/swaps/trade-id">1234</tradeId>
      </partyTradeIdentifier>
      <tradeDate>1994-12-12</tradeDate>
    </tradeHeader>
    <swap>
      <swapStream>
        <payerPartyReference href="party1" />
        <receiverPartyReference href="party2" />
        <calculationPeriodDates id="E2000098N10184">
          <effectiveDate>
            <unadjustedDate>2004-12-16</unadjustedDate>
            <dateAdjustments>
              <businessDayConvention>MODFOLLOWING</businessDayConvention>
              <businessCenters>
                <businessCenter>USNY</businessCenter>
                <businessCenter>GBLO</businessCenter>
              </businessCenters>
            </dateAdjustments>
          </effectiveDate>
          <terminationDate>
            <unadjustedDate>2007-12-16</unadjustedDate>
            <dateAdjustments>
              <businessDayConvention>MODFOLLOWING</businessDayConvention>
              <businessCenters>
                <businessCenter>USNY</businessCenter>
                <businessCenter>GBLO</businessCenter>
              </businessCenters>
            </dateAdjustments>
          </terminationDate>
          <calculationPeriodDatesAdjustments>
            <businessDayConvention>MODFOLLOWING</businessDayConvention>
            <businessCenters>
              <businessCenter>USNY</businessCenter>
              <businessCenter>GBLO</businessCenter>
            </businessCenters>
          </calculationPeriodDatesAdjustments>
          <calculationPeriodFrequency>
            <periodMultiplier>6</periodMultiplier>
            <period>M</period>
            <rollConvention>16</rollConvention>
          </calculationPeriodFrequency>
        </calculationPeriodDates>
        <paymentDates id="PaymentDatesID">
          <calculationPeriodDatesReference href="E2000098N10184" />
          <paymentFrequency>
            <periodMultiplier>6</periodMultiplier>
            <period>M</period>
          </paymentFrequency>
          <payRelativeTo>CalculationPeriodEndDate</payRelativeTo>
          <paymentDatesAdjustments>
            <businessDayConvention>MODFOLLOWING</businessDayConvention>
            <businessCenters>
              <businessCenter>USNY</businessCenter>
              <businessCenter>GBLO</businessCenter>
            </businessCenters>
          </paymentDatesAdjustments>
        </paymentDates>
        <calculationPeriodAmount>
          <calculation>
            <notionalSchedule>
              <notionalStepSchedule id="E2000098notional-0-LTAA0200000096.1">
                <initialValue>26415000000.00</initialValue>
                <currency>KRW</currency>
              </notionalStepSchedule>
            </notionalSchedule>
            <fixedRateSchedule>
              <initialValue>0.0273000</initialValue>
            </fixedRateSchedule>
            <dayCountFraction>ACT/360</dayCountFraction>
          </calculation>
        </calculationPeriodAmount>
        <principalExchanges id="PrincipalExchanges">
          <initialExchange>false</initialExchange>
          <finalExchange>true</finalExchange>
          <intermediateExchange>false</intermediateExchange>
        </principalExchanges>
        <cashflows>
          <cashflowsMatchParameters>false</cashflowsMatchParameters>
          <principalExchange>
            <unadjustedPrincipalExchangeDate>2007-12-16</unadjustedPrincipalExchangeDate>
            <principalExchangeAmount>26415000000.00</principalExchangeAmount>
          </principalExchange>
        </cashflows>
        <settlementProvision>
          <settlementCurrency>USD</settlementCurrency>
          <nonDeliverableSettlement>
            <referenceCurrency>KRW</referenceCurrency>
            <fxFixingDate>
              <periodMultiplier>2</periodMultiplier>
              <period>D</period>
              <dayType>Business</dayType>
              <businessDayConvention>MODFOLLOWING</businessDayConvention>
              <businessCenters>
                <businessCenter>USNY</businessCenter>
                <businessCenter>GBLO</businessCenter>
              </businessCenters>
              <dateRelativeToPaymentDates>
                <paymentDatesReference href="PaymentDatesID" />
                <paymentDatesReference href="PrincipalExchanges" />
              </dateRelativeToPaymentDates>
            </fxFixingDate>
            <settlementRateOption>KRW.KFTC18/KRW02</settlementRateOption>
            <priceSourceDisruption>
              <fallbackReferencePrice>
                <valuationPostponement>
                  <maximumDaysOfPostponement>12</maximumDaysOfPostponement>
                </valuationPostponement>
                <fallbackSettlementRateOption>KRW.TELERATE.45644/KRW03</fallbackSettlementRateOption>
<!--   <fallbackSettlementRateOption>KRW.TELERATE.45644/KRW04</fallbackSettlementRateOption>-->
                <fallbackSurveyValuationPostponenment />
                <calculationAgentDetermination>
                  <calculationAgentParty>AsSpecifiedInMasterAgreement</calculationAgentParty>
                </calculationAgentDetermination>
              </fallbackReferencePrice>
            </priceSourceDisruption>
          </nonDeliverableSettlement>
        </settlementProvision>
      </swapStream>
      <swapStream>
        <payerPartyReference href="party2" />
        <receiverPartyReference href="party1" />
        <calculationPeriodDates id="E2000098N10AC8">
          <effectiveDate>
            <unadjustedDate>2004-12-16</unadjustedDate>
            <dateAdjustments>
              <businessDayConvention>MODFOLLOWING</businessDayConvention>
              <businessCenters>
                <businessCenter>USNY</businessCenter>
                <businessCenter>GBLO</businessCenter>
              </businessCenters>
            </dateAdjustments>
          </effectiveDate>
          <terminationDate>
            <unadjustedDate>2007-12-16</unadjustedDate>
            <dateAdjustments>
              <businessDayConvention>MODFOLLOWING</businessDayConvention>
              <businessCenters>
                <businessCenter>USNY</businessCenter>
                <businessCenter>GBLO</businessCenter>
              </businessCenters>
            </dateAdjustments>
          </terminationDate>
          <calculationPeriodDatesAdjustments>
            <businessDayConvention>MODFOLLOWING</businessDayConvention>
            <businessCenters>
              <businessCenter>USNY</businessCenter>
              <businessCenter>GBLO</businessCenter>
            </businessCenters>
          </calculationPeriodDatesAdjustments>
          <calculationPeriodFrequency>
            <periodMultiplier>6</periodMultiplier>
            <period>M</period>
            <rollConvention>16</rollConvention>
          </calculationPeriodFrequency>
        </calculationPeriodDates>
        <paymentDates>
          <calculationPeriodDatesReference href="E2000098N10AC8" />
          <paymentFrequency>
            <periodMultiplier>6</periodMultiplier>
            <period>M</period>
          </paymentFrequency>
          <payRelativeTo>CalculationPeriodEndDate</payRelativeTo>
          <paymentDatesAdjustments>
            <businessDayConvention>MODFOLLOWING</businessDayConvention>
            <businessCenters>
              <businessCenter>USNY</businessCenter>
              <businessCenter>GBLO</businessCenter>
            </businessCenters>
          </paymentDatesAdjustments>
        </paymentDates>
        <resetDates id="E2000098N10DDE">
          <calculationPeriodDatesReference href="E2000098N10AC8" />
          <resetRelativeTo>CalculationPeriodStartDate</resetRelativeTo>
          <fixingDates>
            <periodMultiplier>-2</periodMultiplier>
            <period>D</period>
            <dayType>Business</dayType>
            <businessDayConvention>NONE</businessDayConvention>
            <businessCenters>
              <businessCenter>GBLO</businessCenter>
            </businessCenters>
            <dateRelativeTo href="E2000098N10DDE" />
          </fixingDates>
          <resetFrequency>
            <periodMultiplier>3</periodMultiplier>
            <period>M</period>
          </resetFrequency>
          <resetDatesAdjustments>
            <businessDayConvention>MODFOLLOWING</businessDayConvention>
            <businessCenters>
              <businessCenter>GBLO</businessCenter>
            </businessCenters>
          </resetDatesAdjustments>
        </resetDates>
        <calculationPeriodAmount>
          <calculation>
            <notionalSchedule>
              <notionalStepSchedule id="E2000098notional-1-LTAA0200000096.1">
                <initialValue>25000000.00</initialValue>
                <currency>USD</currency>
              </notionalStepSchedule>
            </notionalSchedule>
            <floatingRateCalculation>
              <floatingRateIndex>USD-LIBOR-BBA</floatingRateIndex>
              <indexTenor>
                <periodMultiplier>3</periodMultiplier>
                <period>M</period>
              </indexTenor>
              <rateTreatment>MoneyMarketYield</rateTreatment>
              <initialRate>0.01650000</initialRate>
            </floatingRateCalculation>
            <dayCountFraction>ACT/360</dayCountFraction>
          </calculation>
        </calculationPeriodAmount>
      </swapStream>
    </swap>
  </trade>
  <party id="party1">
    <partyId>76095221801</partyId>
    <partyName>Party A</partyName>
  </party>
  <party id="party2">
    <partyId>00680112001</partyId>
  </party>
</requestConfirmation>

