<?xml version="1.0" encoding="utf-8"?>
<!--View is confirmation-->
<!--Version is 5-9-->
<!--NS is http://www.fpml.org/FpML-5/confirmation-->
<!--
        == Copyright (c) 2014-2015 All rights reserved.
        == Financial Products Markup Language is subject to the FpML public license.
        == A copy of this license is available at http://www.fpml.org/license/license.html
-->
<!--With forward starting, the deal needs to be updated on/after the strike date to add (Initial Price) and replace with (Equity Notional) numeric values, so there are two samples for the same deal – pre and post.-->
<!--5.0:Message type is a Root of the message-->
<!--5.0 Messaging: changed <requestTradeConfirmation> -><requestConfirmation>-->
<requestConfirmation xmlns="http://www.fpml.org/FpML-5/confirmation" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" fpmlVersion="5-9" xsi:schemaLocation="http://www.fpml.org/FpML-5/confirmation ../../fpml-main-5-9.xsd http://www.w3.org/2000/09/xmldsig# ../../xmldsig-core-schema.xsd">
  <header>
    <messageId messageIdScheme="http://www.matchingservice.com/coding-scheme/messageId">FX456a789b</messageId>
    <sentBy messageAddressScheme="http://www.matchingservice.com/partyId">ABN</sentBy>
    <sendTo messageAddressScheme="http://www.matchingservice.com/partyId">MATCHSRV</sendTo>
    <creationTimestamp>2001-11-19T08:57:00Z</creationTimestamp>
  </header>
  <isCorrection>false</isCorrection>
  <correlationId correlationIdScheme="http://www.matchingservice.com/coding-scheme/correlationId">FX987</correlationId>
  <sequenceNumber>1</sequenceNumber>
  <trade>
    <tradeHeader>
      <partyTradeIdentifier>
        <partyReference href="party1" />
        <tradeId tradeIdScheme="http://www.abn-amro.com/fx/trade-id">ABN1234</tradeId>
      </partyTradeIdentifier>
      <partyTradeIdentifier>
        <partyReference href="party2" />
        <tradeId tradeIdScheme="http://www.db.com/fx/trade-id">DB5678</tradeId>
      </partyTradeIdentifier>
      <tradeDate>2001-11-19</tradeDate>
    </tradeHeader>
    <fxSingleLeg>
      <exchangedCurrency1>
        <payerPartyReference href="party2" />
        <receiverPartyReference href="party1" />
        <paymentAmount>
          <currency>EUR</currency>
          <amount>10000000</amount>
        </paymentAmount>
      </exchangedCurrency1>
      <exchangedCurrency2>
        <payerPartyReference href="party1" />
        <receiverPartyReference href="party2" />
        <paymentAmount>
          <currency>USD</currency>
          <amount>9175000</amount>
        </paymentAmount>
      </exchangedCurrency2>
      <valueDate>2001-12-21</valueDate>
      <exchangeRate>
        <quotedCurrencyPair>
          <currency1>EUR</currency1>
          <currency2>USD</currency2>
          <quoteBasis>Currency2PerCurrency1</quoteBasis>
        </quotedCurrencyPair>
        <rate>0.9175</rate>
        <spotRate>0.9130</spotRate>
        <forwardPoints>0.0045</forwardPoints>
      </exchangeRate>
    </fxSingleLeg>
  </trade>
  <party id="party1">
    <partyId>ABNANL2A</partyId>
  </party>
  <party id="party2">
    <partyId>DEUTDEFF</partyId>
  </party>
</requestConfirmation>

