<?xml version="1.0" encoding="utf-8"?>
<!--View is confirmation-->
<!--Version is 5-9-->
<!--NS is http://www.fpml.org/FpML-5/confirmation-->
<!--
  == Copyright (c) 2014-2015 All rights reserved.
  == Financial Products Markup Language is subject to the FpML public license.
  == A copy of this license is available at http://www.fpml.org/license/license.html
  -->
<!--See - ISDA templates - http://www.isda.org/publications/pdf/June-2013-Vol-Swap-Var-Supplement-to-the-1998-FX-Defs-Final.pdf -->
<executionNotification xmlns="http://www.fpml.org/FpML-5/confirmation" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" fpmlVersion="5-9" xsi:schemaLocation="http://www.fpml.org/FpML-5/confirmation ../../fpml-main-5-9.xsd http://www.w3.org/2000/09/xmldsig# ../../xmldsig-core-schema.xsd">
  <header>
    <messageId messageIdScheme="http://www.executionnotificationservice.com/coding-scheme/messageId">FX456a789b</messageId>
    <sentBy messageAddressScheme="http://www.executionnotificationservice.com/partyId">EXECSRV</sentBy>
    <sendTo messageAddressScheme="http://www.executionnotificationservice.com/partyId">PARTYA</sendTo>
    <creationTimestamp>2011-03-01T08:57:00Z</creationTimestamp>
  </header>
  <isCorrection>false</isCorrection>
  <trade>
    <tradeHeader>
      <partyTradeIdentifier>
        <partyReference href="partyA" />
        <tradeId tradeIdScheme="http://www.citi.com/fx/trade-id">12345</tradeId>
      </partyTradeIdentifier>
      <tradeDate id="TradeDate">2011-03-01</tradeDate>
    </tradeHeader>
    <fxVolatilitySwap>
      <productType>fxVolatilitySwap</productType>
      <quotedCurrencyPair>
        <currency1>EUR</currency1>
        <currency2>USD</currency2>
        <quoteBasis>Currency2PerCurrency1</quoteBasis>
      </quotedCurrencyPair>
      <vegaNotional>
        <currency>USD</currency>
        <amount>100000.00</amount>
      </vegaNotional>
      <fixedLeg>
        <payerPartyReference href="partyA" />
<!--variance "strike" [fixedRate]%-->
        <fixedRate>0.1510</fixedRate>
      </fixedLeg>
      <floatingLeg>
        <payerPartyReference href="partyB" />
      </floatingLeg>
      <fixingInformationSource>
        <primaryRateSource>
          <rateSource>WM Company</rateSource>
          <rateSourcePage>Sponsor Mid Page</rateSourcePage>
        </primaryRateSource>
        <fixingTime>
          <hourMinuteTime>16:00:00</hourMinuteTime>
          <businessCenter>GBLO</businessCenter>
        </fixingTime>
      </fixingInformationSource>
      <fixingSchedule>
        <startDate>2011-03-01</startDate>
        <endDate>2011-03-31</endDate>
        <dayType>Business</dayType>
        <businessCenters>
          <businessCenter>USNY</businessCenter>
        </businessCenters>
      </fixingSchedule>
      <valuationDateOffset>
        <periodMultiplier>0</periodMultiplier>
        <period>D</period>
        <dayType>Business</dayType>
        <businessCenters>
          <businessCenter>USNY</businessCenter>
        </businessCenters>
      </valuationDateOffset>
      <settlementDate>
        <adjustedDate>2011-04-04</adjustedDate>
      </settlementDate>
      <annualizationFactor>252</annualizationFactor>
      <meanAdjustment>true</meanAdjustment>
      <numberOfReturns>22</numberOfReturns>
      <additionalPayment>
<!--Transaction Fee -->
        <payerPartyReference href="partyA" />
        <receiverPartyReference href="partyB" />
        <paymentAmount>
          <currency>USD</currency>
          <amount>5000.00</amount>
        </paymentAmount>
        <paymentDate>
          <adjustedDate>2011-03-03</adjustedDate>
        </paymentDate>
      </additionalPayment>
      <cashSettlement>
        <settlementCurrency>USD</settlementCurrency>
      </cashSettlement>
    </fxVolatilitySwap>
    <calculationAgent>
      <calculationAgentPartyReference href="partyB" />
    </calculationAgent>
  </trade>
  <party id="partyA">
    <partyId>123</partyId>
  </party>
  <party id="partyB">
    <partyId>456</partyId>
  </party>
  <account id="accountA">
    <accountId>123-acc123</accountId>
    <servicingParty href="partyA" />
  </account>
</executionNotification>

