<?xml version="1.0" encoding="utf-8"?>
<!--View is confirmation-->
<!--Version is 5-9-->
<!--NS is http://www.fpml.org/FpML-5/confirmation-->
<!--
        == Copyright (c) 2014-2015 All rights reserved.
        == Financial Products Markup Language is subject to the FpML public license.
        == A copy of this license is available at http://www.fpml.org/license/license.html
-->
<!--
Rollover event notifications provide a means for agent banks to communicate floating rate margin resets and/or re-definitions of the way 
in which outstanding contracts are structured. For example:
        - Borrowers can manipulate debt allocation across various contract types.
        - Certain contracts periodically reset (rate-wise).
        - Underlying balances may shift.
Rollovers can be used to represent any/all of the above.

This example represents a:
        - Single LIBOR contract repricing (maturing)
        - Interest payment on the LIBOR loan
        - The LIBOR loan is being increased as part of the rollover
-->
<rolloverNotification xmlns="http://www.fpml.org/FpML-5/confirmation" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" fpmlVersion="5-9" xsi:schemaLocation="http://www.fpml.org/FpML-5/confirmation ../../fpml-main-5-9.xsd http://www.w3.org/2000/09/xmldsig# ../../xmldsig-core-schema.xsd">
  <header>
<!-- No message id in the original notice -->
    <messageId messageIdScheme="http://www.bankofagentsna.com/messaging/messageids">715439</messageId>
<!-- Not sure of this content? -->
    <sentBy messageAddressScheme="http://www.loanmarketdirectory.com/external/schemes/MEI">AGENTBMEI</sentBy>
    <sendTo messageAddressScheme="http://www.loanmarketdirectory.com/external/schemes/MEI">LENDERMEI</sendTo>
    <creationTimestamp>2013-10-21T09:30:47Z</creationTimestamp>
    <implementationSpecification>
      <name>BKLoanSys</name>
      <version implementationSpecificationVersionScheme="http://www.bkloansys.com/">1.0</version>
      <date>2012-12-06</date>
    </implementationSpecification>
  </header>
  <isCorrection>false</isCorrection>
  <noticeDate>2014-01-14</noticeDate>
  <isGlobalOnly>false</isGlobalOnly>
  <paymentDetails>
    <payerPartyReference href="agent" />
    <receiverPartyReference href="lender" />
    <paymentAmount>
      <currency currencyScheme="http://www.fpml.org/coding-scheme/external/iso4217-2001-08-15">USD</currency>
      <amount>57735.04</amount>
    </paymentAmount>
    <paymentDate>
      <adjustedDate>2013-09-30</adjustedDate>
    </paymentDate>
  </paymentDetails>
<!-- The notice provides not details of the maturing prime contract but the assumption is that is is the same notional as the new contract. -->
<!-- There is nothing in the notice itself to illustrate the fact that the maturing contract is a PRIME contract. Not sure that we care...? -->
  <maturingContracts>
<!-- Do we need to capture a specific date as to when these contracts are maturing? -->
    <contractSummary>
      <identifier id="loan_contract_maturing_1">
        <partyReference href="agent" />
        <contractId contractIdScheme="http://www.bankofagentsna.com/messaging/contractids">648325</contractId>
        <facilityReference href="facility" />
      </identifier>
<!-- Not provided on the notice but deduced from the interest payment period -->
      <effectiveDate>2013-08-30</effectiveDate>
      <borrowerPartyReference href="borrower" />
      <amount>
        <currency currencyScheme="http://www.fpml.org/coding-scheme/external/iso4217-2001-08-15">USD</currency>
        <amount>786000000.00</amount>
        <shareAmount>17649301.81</shareAmount>
      </amount>
    </contractSummary>
    <contractSummary>
      <identifier id="loan_contract_maturing_2">
        <partyReference href="agent" />
        <contractId contractIdScheme="http://www.bankofagentsna.com/messaging/contractids">648326</contractId>
        <facilityReference href="facility" />
      </identifier>
<!-- Not provided on the notice but deduced from the interest payment period -->
      <effectiveDate>2013-08-30</effectiveDate>
      <borrowerPartyReference href="borrower" />
      <amount>
        <currency currencyScheme="http://www.fpml.org/coding-scheme/external/iso4217-2001-08-15">USD</currency>
        <amount>324000000.00</amount>
        <shareAmount>7275284.72</shareAmount>
      </amount>
    </contractSummary>
  </maturingContracts>
  <currentContracts>
    <contract>
      <identifier id="loan_contract_new_1">
        <partyReference href="agent" />
        <contractId contractIdScheme="http://www.bankofagentsna.com/messaging/contractids">46125</contractId>
        <facilityReference href="facility" />
      </identifier>
      <effectiveDate>2013-09-30</effectiveDate>
      <borrowerPartyReference href="borrower" />
      <amount>
        <currency currencyScheme="http://www.fpml.org/coding-scheme/external/iso4217-2001-08-15">USD</currency>
        <amount>786000000.00</amount>
        <shareAmount>17649301.81</shareAmount>
      </amount>
<!-- The notice provide the number of days associated with the loan contract. Should we have something here to represent that? -->
<!-- Note that the number of days are actually defined in the accrual period itself - maybe we don't need it in both locations? -->
<!-- The example notice uses the term "repricing date" -->
      <repricingDate>2013-10-31</repricingDate>
      <floatingRateAccrual>
        <accrualOptionId accrualTypeIdScheme="http://www.bankofagentsna.com/messaging/accrualtypeids">51962</accrualOptionId>
<!-- Dummy values. Day count, LIBOR type etc. not provided. -->
        <dayCountFraction dayCountFractionScheme="http://www.fpml.org/coding-scheme/day-count-fraction">ACT/360</dayCountFraction>
        <floatingRateIndex floatingRateIndexScheme="http://www.fpml.org/coding-scheme/floating-rate-index">USD-LIBOR-LIBO</floatingRateIndex>
<!-- Spread not provided on the notice, but can we assume it will be? -->
        <spread>0.025</spread>
        <startDate>2013-09-30</startDate>
        <endDate>2013-10-31</endDate>
<!-- Number of days are not prvided in the original notice -->
        <numberOfDays>30</numberOfDays>
        <rateFixingDate>2013-09-30</rateFixingDate>
        <baseRate>0.0018</baseRate>
        <allInRate>0.0268</allInRate>
        <paymentProjection>
          <nextPaymentDate>2013-10-31</nextPaymentDate>
          <projectedAmount>
            <currency currencyScheme="http://www.fpml.org/coding-scheme/external/iso4217-2001-08-15">USD</currency>
            <amount>1813913.33</amount>
            <shareAmount>40730.67</shareAmount>
          </projectedAmount>
        </paymentProjection>
      </floatingRateAccrual>
    </contract>
    <contract>
      <identifier id="loan_contract_new_2">
        <partyReference href="agent" />
        <contractId contractIdScheme="http://www.bankofagentsna.com/messaging/contractids">46125</contractId>
        <facilityReference href="facility" />
      </identifier>
      <effectiveDate>2013-09-30</effectiveDate>
      <borrowerPartyReference href="borrower" />
      <amount>
        <currency currencyScheme="http://www.fpml.org/coding-scheme/external/iso4217-2001-08-15">USD</currency>
        <amount>314000000.00</amount>
        <shareAmount>7050738.89</shareAmount>
      </amount>
<!-- The notice provide the number of days associated with the loan contract. Should we have something here to represent that? -->
<!-- Note that the number of days are actually defined in the accrual period itself - maybe we don't need it in both locations? -->
<!-- The example notice uses the term "repricing date" -->
      <repricingDate>2013-10-31</repricingDate>
      <floatingRateAccrual>
        <accrualOptionId accrualTypeIdScheme="http://www.bankofagentsna.com/messaging/accrualtypeids">51962</accrualOptionId>
<!-- Dummy values. Day count, LIBOR type etc. not provided. -->
        <dayCountFraction dayCountFractionScheme="http://www.fpml.org/coding-scheme/day-count-fraction">ACT/360</dayCountFraction>
        <floatingRateIndex floatingRateIndexScheme="http://www.fpml.org/coding-scheme/floating-rate-index">USD-LIBOR-LIBO</floatingRateIndex>
<!-- Spread not provided on the notice, but can we assume it will be? -->
        <spread>0.025</spread>
        <startDate>2013-09-30</startDate>
        <endDate>2013-10-31</endDate>
<!-- Number of days are not prvided in the original notice -->
        <numberOfDays>30</numberOfDays>
        <rateFixingDate>2013-09-30</rateFixingDate>
        <baseRate>0.0018</baseRate>
        <allInRate>0.0268</allInRate>
        <paymentProjection>
          <nextPaymentDate>2013-10-31</nextPaymentDate>
          <projectedAmount>
            <currency currencyScheme="http://www.fpml.org/coding-scheme/external/iso4217-2001-08-15">USD</currency>
            <amount>724642.22</amount>
            <shareAmount>16271.54</shareAmount>
          </projectedAmount>
        </paymentProjection>
      </floatingRateAccrual>
    </contract>
    <contract>
      <identifier id="loan_contract_new_3">
        <partyReference href="agent" />
        <contractId contractIdScheme="http://www.bankofagentsna.com/messaging/contractids">46125</contractId>
        <facilityReference href="facility" />
      </identifier>
      <effectiveDate>2013-09-30</effectiveDate>
      <borrowerPartyReference href="borrower" />
      <amount>
        <currency currencyScheme="http://www.fpml.org/coding-scheme/external/iso4217-2001-08-15">USD</currency>
        <amount>10000000.00</amount>
        <shareAmount>224545.83</shareAmount>
      </amount>
<!-- The notice provide the number of days associated with the loan contract. Should we have something here to represent that? -->
<!-- Note that the number of days are actually defined in the accrual period itself - maybe we don't need it in both locations? -->
<!-- The example notice uses the term "repricing date" -->
      <floatingRateAccrual>
        <accrualOptionId accrualTypeIdScheme="http://www.bankofagentsna.com/messaging/accrualtypeids">63425</accrualOptionId>
<!-- Dummy values. Day count, LIBOR type etc. not provided. -->
        <dayCountFraction dayCountFractionScheme="http://www.fpml.org/coding-scheme/day-count-fraction">ACT/360</dayCountFraction>
        <floatingRateIndex floatingRateIndexScheme="http://www.fpml.org/coding-scheme/floating-rate-index">USD-Prime-Reference Banks</floatingRateIndex>
<!-- Spread not provided on the notice, but can we assume it will be? -->
        <spread>0.00</spread>
        <startDate>2013-09-30</startDate>
        <endDate>2013-10-31</endDate>
<!-- Number of days are not prvided in the original notice -->
        <numberOfDays>30</numberOfDays>
      </floatingRateAccrual>
    </contract>
  </currentContracts>
  <interestPayment>
    <eventIdentifier>
      <partyReference href="agent" />
<!-- LN88 No event id provided in the notice -->
      <eventId eventIdScheme="http://www.bankofagentsna.com/messaging/eventids">73472</eventId>
    </eventIdentifier>
    <agentPartyReference href="agent" />
    <borrowerPartyReference href="borrower" />
    <effectiveDate>2013-09-30</effectiveDate>
    <lenderPartyReference href="lender" />
    <cashPayable>
      <payerPartyReference href="agent" />
      <receiverPartyReference href="lender" />
      <netAmount>
        <currency currencyScheme="http://www.fpml.org/coding-scheme/external/iso4217-2001-08-15">USD</currency>
        <amount>40882.65</amount>
      </netAmount>
      <taxWithholding>
        <amount>
          <currency currencyScheme="http://www.fpml.org/coding-scheme/external/iso4217-2001-08-15">USD</currency>
          <amount>0.00</amount>
        </amount>
      </taxWithholding>
    </cashPayable>
    <loanContractReference href="loan_contract_maturing_1" />
    <startDate>2013-08-30</startDate>
    <endDate>2013-09-29</endDate>
    <calculationMethod>ContractPositionThruPeriod</calculationMethod>
    <amount>
      <currency currencyScheme="http://www.fpml.org/coding-scheme/external/iso4217-2001-08-15">USD</currency>
      <amount>1820681.67</amount>
      <shareAmount>40882.65</shareAmount>
    </amount>
    <accrualSchedule>
      <startDate>2013-08-30</startDate>
      <endDate>2013-09-29</endDate>
      <numberOfDays>31</numberOfDays>
      <referenceAmount>
        <currency currencyScheme="http://www.fpml.org/coding-scheme/external/iso4217-2001-08-15">USD</currency>
        <amount>786000000.00</amount>
        <shareAmount>17649301.81</shareAmount>
      </referenceAmount>
      <rate>0.0269</rate>
      <accrualAmount>
        <currency currencyScheme="http://www.fpml.org/coding-scheme/external/iso4217-2001-08-15">USD</currency>
        <amount>1820681.67</amount>
        <shareAmount>40882.65</shareAmount>
      </accrualAmount>
    </accrualSchedule>
  </interestPayment>
  <interestPayment>
    <eventIdentifier>
      <partyReference href="agent" />
<!-- LN88 No event id provided in the notice -->
      <eventId eventIdScheme="http://www.bankofagentsna.com/messaging/eventids">62956</eventId>
    </eventIdentifier>
    <agentPartyReference href="agent" />
    <borrowerPartyReference href="borrower" />
    <effectiveDate>2013-09-30</effectiveDate>
    <lenderPartyReference href="lender" />
    <cashPayable>
      <payerPartyReference href="agent" />
      <receiverPartyReference href="lender" />
      <netAmount>
        <currency currencyScheme="http://www.fpml.org/coding-scheme/external/iso4217-2001-08-15">USD</currency>
        <amount>16852.39</amount>
      </netAmount>
      <taxWithholding>
        <amount>
          <currency currencyScheme="http://www.fpml.org/coding-scheme/external/iso4217-2001-08-15">USD</currency>
          <amount>0.00</amount>
        </amount>
      </taxWithholding>
    </cashPayable>
    <loanContractReference href="loan_contract_maturing_2" />
    <startDate>2013-08-30</startDate>
    <endDate>2013-09-29</endDate>
    <calculationMethod>ContractPositionThruPeriod</calculationMethod>
    <amount>
      <currency currencyScheme="http://www.fpml.org/coding-scheme/external/iso4217-2001-08-15">USD</currency>
      <amount>750510.00</amount>
      <shareAmount>16852.39</shareAmount>
    </amount>
    <accrualSchedule>
      <startDate>2013-08-30</startDate>
      <endDate>2013-09-29</endDate>
      <numberOfDays>31</numberOfDays>
      <referenceAmount>
        <currency currencyScheme="http://www.fpml.org/coding-scheme/external/iso4217-2001-08-15">USD</currency>
        <amount>324000000.00</amount>
        <shareAmount>7275284.72</shareAmount>
      </referenceAmount>
      <rate>0.0269</rate>
      <accrualAmount>
        <currency currencyScheme="http://www.fpml.org/coding-scheme/external/iso4217-2001-08-15">USD</currency>
        <amount>750510.00</amount>
        <shareAmount>16852.39</shareAmount>
      </accrualAmount>
    </accrualSchedule>
  </interestPayment>
<!-- 
                There is a section above which outlines the "current contracts". This is a full definition of new loan contracts
                which, in effect, is the same as what would be embedded within a borrowing event. Should we have one OR the other 
                defined rather than both?
        -->
  <borrowing>
    <eventIdentifier>
      <partyReference href="agent" />
<!-- LN88 No event id provided in the notice -->
      <eventId eventIdScheme="http://www.bankofagentsna.com/messaging/eventids">61948</eventId>
    </eventIdentifier>
    <agentPartyReference href="agent" />
    <borrowerPartyReference href="borrower" />
    <effectiveDate>2014-09-05</effectiveDate>
    <lenderPartyReference href="lender" />
    <loanContractReference href="loan_contract_new_1" />
    <amount>
      <currency currencyScheme="http://www.fpml.org/coding-scheme/external/iso4217-2001-08-15">USD</currency>
      <amount>786000000.00</amount>
      <shareAmount>17649301.81</shareAmount>
    </amount>
  </borrowing>
  <borrowing>
    <eventIdentifier>
      <partyReference href="agent" />
<!-- LN88 No event id provided in the notice -->
      <eventId eventIdScheme="http://www.bankofagentsna.com/messaging/eventids">61948</eventId>
    </eventIdentifier>
    <agentPartyReference href="agent" />
    <borrowerPartyReference href="borrower" />
    <effectiveDate>2014-09-05</effectiveDate>
    <lenderPartyReference href="lender" />
    <loanContractReference href="loan_contract_new_2" />
    <amount>
      <currency currencyScheme="http://www.fpml.org/coding-scheme/external/iso4217-2001-08-15">USD</currency>
      <amount>314000000.00</amount>
      <shareAmount>7050738.89</shareAmount>
    </amount>
  </borrowing>
  <borrowing>
    <eventIdentifier>
      <partyReference href="agent" />
<!-- LN88 No event id provided in the notice -->
      <eventId eventIdScheme="http://www.bankofagentsna.com/messaging/eventids">61948</eventId>
    </eventIdentifier>
    <agentPartyReference href="agent" />
    <borrowerPartyReference href="borrower" />
    <effectiveDate>2014-09-05</effectiveDate>
    <lenderPartyReference href="lender" />
    <loanContractReference href="loan_contract_new_3" />
    <amount>
      <currency currencyScheme="http://www.fpml.org/coding-scheme/external/iso4217-2001-08-15">USD</currency>
      <amount>10000000.00</amount>
      <shareAmount>224545.83</shareAmount>
    </amount>
  </borrowing>
  <facilitySummary id="facility">
    <instrumentId instrumentIdScheme="http://www.cusip.com/">F123999REV</instrumentId>
    <description>Revolver</description>
    <borrowerPartyReference href="borrower" />
    <agentPartyReference href="agent" />
<!-- Start date of the facility not provided in the original notice -->
    <startDate>2013-01-01</startDate>
    <currentCommitment>
      <totalCommitmentAmount>
        <currency currencyScheme="http://www.fpml.org/coding-scheme/external/iso4217-2001-08-15">USD</currency>
<!-- LN88 Was blanked out in the notice, placeholder amount  - sum of the outstanding contracts-->
        <amount>1110000000.00</amount>
<!-- LN88 Not provided in the original notice (assumption as above) -->
        <shareAmount>24924586.53</shareAmount>
      </totalCommitmentAmount>
    </currentCommitment>
  </facilitySummary>
  <party id="agent">
    <partyId partyIdScheme="http://www.loanmarketdirectory.com/external/schemes/MEI">AGENTBMEI</partyId>
    <partyName partyNameScheme="http://www.loanmarketdirectory.com/external/schemes">Bank of Agents N.A.</partyName>
  </party>
  <party id="borrower">
    <partyId partyIdScheme="http://www.loanmarketdirectory.com/external/schemes/MEI">BORROWERMEI</partyId>
    <partyName partyNameScheme="http://www.loanmarketdirectory.com/external/schemes">Borrower Inc.</partyName>
  </party>
  <party id="coborrower">
    <partyId partyIdScheme="http://www.loanmarketdirectory.com/external/schemes/MEI">COBORRMEI</partyId>
    <partyName partyNameScheme="http://www.loanmarketdirectory.com/external/schemes">Co-Borrower Inc.</partyName>
  </party>
  <party id="lender">
    <partyId partyIdScheme="http://www.loanmarketdirectory.com/external/schemes/MEI">LENDERMEI</partyId>
    <partyName partyNameScheme="http://www.loanmarketdirectory.com/external/schemes/MEI">Lender Corp.</partyName>
  </party>
  <party id="guarantor">
    <partyId partyIdScheme="http://www.loanmarketdirectory.com/external/schemes/MEI">GUARAMEI</partyId>
    <partyName partyNameScheme="http://www.loanmarketdirectory.com/external/schemes">Guarantor Partners LLC</partyName>
  </party>
</rolloverNotification>

