<?xml version="1.0" encoding="utf-8"?>
<!--View is confirmation-->
<!--Version is 5-9-->
<!--NS is http://www.fpml.org/FpML-5/confirmation-->
<!--
        == Copyright (c) 2014-2015 All rights reserved.
        == Financial Products Markup Language is subject to the FpML public license.
        == A copy of this license is available at http://www.fpml.org/license/license.html
-->
<!--
Letter of credit event notifications provide a means for agent bank to communicate issuance, amendment and termination of L/Cs.
The agent bank also acts as a conduit between the issuing bank and lenders.

This example represents issuance of a standby letter of credit (fx).
-->
<lcNotification xmlns="http://www.fpml.org/FpML-5/confirmation" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" fpmlVersion="5-9" xsi:schemaLocation="http://www.fpml.org/FpML-5/confirmation ../../fpml-main-5-9.xsd http://www.w3.org/2000/09/xmldsig# ../../xmldsig-core-schema.xsd">
  <header>
<!-- No message id in the original notice -->
    <messageId messageIdScheme="http://www.bankofagentsna.com/messaging/messageids">727445</messageId>
<!-- Not sure of this content? -->
    <sentBy messageAddressScheme="http://www.loanmarketdirectory.com/external/schemes/MEI">AGENTBMEI</sentBy>
    <sendTo messageAddressScheme="http://www.loanmarketdirectory.com/external/schemes/MEI">LENDERMEI</sendTo>
    <creationTimestamp>2013-10-21T09:30:47Z</creationTimestamp>
    <implementationSpecification>
      <name>BKLoanSys</name>
      <version implementationSpecificationVersionScheme="http://www.bkloansys.com/">1.0</version>
      <date>2012-12-06</date>
    </implementationSpecification>
  </header>
  <isCorrection>false</isCorrection>
  <noticeDate>2014-11-12</noticeDate>
  <isGlobalOnly>true</isGlobalOnly>
  <lcIssuance>
    <eventIdentifier>
      <partyReference href="agent" />
<!-- LN88 No event id provided in the notice -->
      <eventId eventIdScheme="http://www.bankofagentsna.com/messaging/eventids">61826</eventId>
    </eventIdentifier>
    <effectiveDate>2014-09-29</effectiveDate>
    <letterOfCreditReference href="letter_of_credit" />
    <amount>
      <currency currencyScheme="http://www.fpml.org/coding-scheme/external/iso4217-2001-08-15">EUR</currency>
      <amount>900000.00</amount>
    </amount>
  </lcIssuance>
<!-- The deal CUSIP/ISIN were also provided. We don't have a place for the in the notice -->
  <facilityIdentifier id="facility">
    <instrumentId instrumentIdScheme="http://www.cusip.com/">82704EAW6</instrumentId>
    <instrumentId instrumentIdScheme="http://www.isin.com/">US82704EAW66</instrumentId>
    <description>Revolver</description>
  </facilityIdentifier>
<!-- There is no Issuing Bank in the L/C schema, but there is one on the notice -->
  <letterOfCredit>
    <identifier id="letter_of_credit">
      <partyReference href="agent" />
      <contractId contractIdScheme="http://www.bankofagentsna.com/messaging/contractids">LCDIFFCCY</contractId>
      <facilityReference href="facility" />
    </identifier>
    <type lcTypeScheme="http://www.fpml.org/coding-scheme/lc-type">Standby</type>
    <effectiveDate>2014-09-29</effectiveDate>
    <borrowerPartyReference href="borrower" />
    <issuingBankPartyReference href="issuingBank" />
    <beneficiaryPartyReference href="beneficiary" />
    <amount>
      <currency currencyScheme="http://www.fpml.org/coding-scheme/external/iso4217-2001-08-15">EUR</currency>
      <amount>900000.00</amount>
    </amount>
    <expiryDate>2019-01-14</expiryDate>
    <finalExpiryDate>2019-01-14</finalExpiryDate>
    <lcAccrual>
<!-- No accrual id, day count or rate on the original notice -->
      <accrualOptionId accrualTypeIdScheme="http://www.bankofagentsna.com/messaging/accrualids">71154</accrualOptionId>
      <dayCountFraction>ACT/360</dayCountFraction>
      <rate>0.02</rate>
    </lcAccrual>
    <evergreenOption>
      <nonRenewalNoticePeriod>
        <periodMultiplier>60</periodMultiplier>
        <period>D</period>
      </nonRenewalNoticePeriod>
      <extensionPeriod>
        <periodMultiplier>1</periodMultiplier>
        <period>Y</period>
      </extensionPeriod>
    </evergreenOption>
    <facilityFxRate>
      <quotedCurrencyPair>
        <currency1>USD</currency1>
        <currency2>EUR</currency2>
        <quoteBasis>Currency2PerCurrency1</quoteBasis>
      </quotedCurrencyPair>
      <rate>1.2423</rate>
    </facilityFxRate>
  </letterOfCredit>
  <party id="agent">
    <partyId partyIdScheme="http://www.loanmarketdirectory.com/external/schemes/MEI">AGENTBMEI</partyId>
    <partyName partyNameScheme="http://www.loanmarketdirectory.com/external/schemes">Bank of Agents N.A.</partyName>
  </party>
  <party id="borrower">
    <partyId partyIdScheme="http://www.loanmarketdirectory.com/external/schemes/MEI">BORROWERMEI</partyId>
    <partyName partyNameScheme="http://www.loanmarketdirectory.com/external/schemes">Borrower Inc.</partyName>
  </party>
  <party id="issuingBank">
    <partyId partyIdScheme="http://www.loanmarketdirectory.com/external/schemes/MEI">ISSUINGBANKMEI</partyId>
    <partyName partyNameScheme="http://www.loanmarketdirectory.com/external/schemes">Issuing Bank Inc.</partyName>
  </party>
  <party id="beneficiary">
    <partyId partyIdScheme="http://www.loanmarketdirectory.com/external/schemes/MEI">BENEFICIARYMEI</partyId>
    <partyName partyNameScheme="http://www.loanmarketdirectory.com/external/schemes">Beneficiary Inc.</partyName>
  </party>
</lcNotification>

