<?xml version="1.0" encoding="utf-8"?>
<!--View is confirmation-->
<!--Version is 5-9-->
<!--NS is http://www.fpml.org/FpML-5/confirmation-->
<!--
        == Copyright (c) 2014-2015 All rights reserved.
        == Financial Products Markup Language is subject to the FpML public license.
        == A copy of this license is available at http://www.fpml.org/license/license.html
-->
<!--
Rollover event notifications provide a means for agent banks to communicate floating rate margin resets and/or re-definitions of the way 
in which outstanding contracts are structured. For example:
        - Borrowers can manipulate debt allocation across various contract types.
        - Certain contracts periodically reset (rate-wise).
        - Underlying balances may shift.
Rollovers can be used to represent any/all of the above.

This example represents a:
        - single LIBOR contract maturing
        - LIBOR loan interest payment
        - increase in the outstanmding amount against the LIBOR contract
        - new LIBOR contract established
-->
<rolloverNotification xmlns="http://www.fpml.org/FpML-5/confirmation" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" fpmlVersion="5-9" xsi:schemaLocation="http://www.fpml.org/FpML-5/confirmation ../../fpml-main-5-9.xsd http://www.w3.org/2000/09/xmldsig# ../../xmldsig-core-schema.xsd">
  <header>
<!-- No message id in the original notice -->
    <messageId messageIdScheme="http://www.bankofagentsna.com/messaging/messageids">465512</messageId>
<!-- Not sure of this content? -->
    <sentBy messageAddressScheme="http://www.loanmarketdirectory.com/external/schemes/MEI">AGENTBMEI</sentBy>
    <sendTo messageAddressScheme="http://www.loanmarketdirectory.com/external/schemes/MEI">LENDERMEI</sendTo>
    <creationTimestamp>2013-10-21T09:30:47Z</creationTimestamp>
    <implementationSpecification>
      <name>BKLoanSys</name>
      <version implementationSpecificationVersionScheme="http://www.bkloansys.com/">1.0</version>
      <date>2012-12-06</date>
    </implementationSpecification>
  </header>
  <isCorrection>false</isCorrection>
  <noticeDate>2014-01-14</noticeDate>
  <isGlobalOnly>false</isGlobalOnly>
  <paymentDetails>
    <payerPartyReference href="agent" />
    <receiverPartyReference href="lender" />
    <paymentAmount>
      <currency currencyScheme="http://www.fpml.org/coding-scheme/external/iso4217-2001-08-15">USD</currency>
      <amount>47.66</amount>
    </paymentAmount>
    <paymentDate>
      <adjustedDate>2014-01-14</adjustedDate>
    </paymentDate>
  </paymentDetails>
  <paymentDetails>
    <payerPartyReference href="lender" />
    <receiverPartyReference href="agent" />
    <paymentAmount>
      <currency currencyScheme="http://www.fpml.org/coding-scheme/external/iso4217-2001-08-15">USD</currency>
      <amount>115384.61</amount>
    </paymentAmount>
    <paymentDate>
      <adjustedDate>2014-01-14</adjustedDate>
    </paymentDate>
  </paymentDetails>
  <maturingContracts>
<!-- Do we need to capture a specific date as to when these contracts are maturing? -->
    <contractSummary>
      <identifier id="loan_contract_maturing">
        <partyReference href="agent" />
        <contractId contractIdScheme="http://www.bankofagentsna.com/messaging/contractids">811544</contractId>
        <facilityReference href="facility" />
      </identifier>
<!-- Not provided on the notice but deduced from the interest payment period -->
      <effectiveDate>2014-01-07</effectiveDate>
      <borrowerPartyReference href="borrower" />
      <amount>
        <currency currencyScheme="http://www.fpml.org/coding-scheme/external/iso4217-2001-08-15">USD</currency>
        <amount>2000000.00</amount>
        <shareAmount>115384.62</shareAmount>
      </amount>
    </contractSummary>
  </maturingContracts>
  <currentContracts>
    <contract>
      <identifier id="loan_contract_new">
        <partyReference href="agent" />
        <contractId contractIdScheme="http://www.bankofagentsna.com/messaging/contractids">478512</contractId>
        <facilityReference href="facility" />
      </identifier>
      <effectiveDate>2014-01-14</effectiveDate>
      <borrowerPartyReference href="borrower" />
      <amount>
        <currency currencyScheme="http://www.fpml.org/coding-scheme/external/iso4217-2001-08-15">USD</currency>
        <amount>4000000.00</amount>
        <shareAmount>230769.23</shareAmount>
      </amount>
<!-- The notice provide the number of days associated with the loan contract. Should we have something here to represent that? -->
<!-- Note that the number of days are actually defined in the accrual period itself - maybe we don't need it in both locations? -->
      <repricingDate>2014-01-21</repricingDate>
      <floatingRateAccrual>
        <accrualOptionId accrualTypeIdScheme="http://www.bankofagentsna.com/messaging/accrualtypeids">94611</accrualOptionId>
<!-- Dummy values. Day count, LIBOR type etc. not provided. -->
        <dayCountFraction dayCountFractionScheme="http://www.fpml.org/coding-scheme/day-count-fraction">ACT/360</dayCountFraction>
        <floatingRateIndex floatingRateIndexScheme="http://www.fpml.org/coding-scheme/floating-rate-index">USD-LIBOR-LIBO</floatingRateIndex>
<!-- Spread not provided on the notice, but can we assume it will be? -->
        <spread>0.02</spread>
        <startDate>2014-01-14</startDate>
        <endDate>2014-01-21</endDate>
<!-- Number of days not provided on the original notice -->
        <numberOfDays>7</numberOfDays>
<!-- Rate fixing date not provided in the original notice. It is now required -->
        <rateFixingDate>2014-09-03</rateFixingDate>
        <baseRate>0.001215</baseRate>
        <allInRate>0.021215</allInRate>
        <paymentProjection>
          <nextPaymentDate>2014-01-21</nextPaymentDate>
          <projectedAmount>
            <currency currencyScheme="http://www.fpml.org/coding-scheme/external/iso4217-2001-08-15">USD</currency>
            <amount>1650.06</amount>
            <shareAmount>95.20</shareAmount>
          </projectedAmount>
        </paymentProjection>
      </floatingRateAccrual>
    </contract>
  </currentContracts>
  <interestPayment>
    <eventIdentifier>
      <partyReference href="agent" />
<!-- LN88 No event id provided in the notice -->
      <eventId eventIdScheme="http://www.bankofagentsna.com/messaging/eventids">52164</eventId>
    </eventIdentifier>
    <agentPartyReference href="agent" />
    <borrowerPartyReference href="borrower" />
    <effectiveDate>2014-01-14</effectiveDate>
    <lenderPartyReference href="lender" />
    <cashPayable>
      <payerPartyReference href="agent" />
      <receiverPartyReference href="lender" />
      <netAmount>
        <currency currencyScheme="http://www.fpml.org/coding-scheme/external/iso4217-2001-08-15">USD</currency>
        <amount>47.66</amount>
      </netAmount>
      <taxWithholding>
        <amount>
          <currency currencyScheme="http://www.fpml.org/coding-scheme/external/iso4217-2001-08-15">USD</currency>
          <amount>0.00</amount>
        </amount>
      </taxWithholding>
    </cashPayable>
    <loanContractReference href="loan_contract_maturing" />
    <startDate>2014-01-07</startDate>
    <endDate>2014-01-13</endDate>
    <calculationMethod>ContractPositionThruPeriod</calculationMethod>
    <amount>
      <currency currencyScheme="http://www.fpml.org/coding-scheme/external/iso4217-2001-08-15">USD</currency>
<!-- Dummy amount. The global interest payment amount was not provided - need to agree that it MUST be, for future notices -->
<!-- In this case it should be the same as the share amount, sine iuts a bilateral loan -->
      <amount>826.18</amount>
      <shareAmount>47.66</shareAmount>
    </amount>
<!-- The accrual schedule details on the notice provide the day count also. We assume it from the existiing contract details (accrual period). -->
    <accrualSchedule>
      <startDate>2014-01-07</startDate>
      <endDate>2014-01-13</endDate>
      <numberOfDays>7</numberOfDays>
      <referenceAmount>
        <currency currencyScheme="http://www.fpml.org/coding-scheme/external/iso4217-2001-08-15">USD</currency>
        <amount>2000000.00</amount>
        <shareAmount>115384.62</shareAmount>
      </referenceAmount>
      <rate>0.01225</rate>
      <accrualAmount>
        <currency currencyScheme="http://www.fpml.org/coding-scheme/external/iso4217-2001-08-15">USD</currency>
        <amount>826.18</amount>
        <shareAmount>47.66</shareAmount>
      </accrualAmount>
    </accrualSchedule>
  </interestPayment>
<!-- 
                There is a section above which outlines the "current contracts". This is a full definition of new loan contracts
                which, in effect, is the same as what would be embedded within a borrowing event. Should we have one OR the other 
                defined rather than both?
        -->
  <borrowing>
    <eventIdentifier>
      <partyReference href="agent" />
<!-- LN88 No event id provided in the notice -->
      <eventId eventIdScheme="http://www.bankofagentsna.com/messaging/eventids">51954</eventId>
    </eventIdentifier>
    <agentPartyReference href="agent" />
    <borrowerPartyReference href="borrower" />
    <effectiveDate>2014-01-14</effectiveDate>
    <lenderPartyReference href="lender" />
    <loanContractReference href="loan_contract_new" />
    <amount>
      <currency currencyScheme="http://www.fpml.org/coding-scheme/external/iso4217-2001-08-15">USD</currency>
      <amount>4000000.00</amount>
      <shareAmount>230769.23</shareAmount>
    </amount>
  </borrowing>
  <facilityIdentifier id="facility">
    <instrumentId instrumentIdScheme="http://www.cusip.com/">F123452TLA</instrumentId>
    <description>Revolver</description>
  </facilityIdentifier>
  <party id="agent">
    <partyId partyIdScheme="http://www.loanmarketdirectory.com/external/schemes/MEI">AGENTBMEI</partyId>
    <partyName partyNameScheme="http://www.loanmarketdirectory.com/external/schemes">Bank of Agents N.A.</partyName>
  </party>
  <party id="borrower">
    <partyId partyIdScheme="http://www.loanmarketdirectory.com/external/schemes/MEI">BORROWERMEI</partyId>
    <partyName partyNameScheme="http://www.loanmarketdirectory.com/external/schemes">Borrower Inc.</partyName>
  </party>
  <party id="coborrower">
    <partyId partyIdScheme="http://www.loanmarketdirectory.com/external/schemes/MEI">COBORRMEI</partyId>
    <partyName partyNameScheme="http://www.loanmarketdirectory.com/external/schemes">Co-Borrower Inc.</partyName>
  </party>
  <party id="lender">
    <partyId partyIdScheme="http://www.loanmarketdirectory.com/external/schemes/MEI">LENDERMEI</partyId>
    <partyName partyNameScheme="http://www.loanmarketdirectory.com/external/schemes/MEI">Lender Corp.</partyName>
  </party>
  <party id="guarantor">
    <partyId partyIdScheme="http://www.loanmarketdirectory.com/external/schemes/MEI">GUARAMEI</partyId>
    <partyName partyNameScheme="http://www.loanmarketdirectory.com/external/schemes">Guarantor Partners LLC</partyName>
  </party>
</rolloverNotification>

