<?xml version="1.0" encoding="utf-8"?>
<!--View is confirmation-->
<!--Version is 5-9-->
<!--NS is http://www.fpml.org/FpML-5/confirmation-->
<!--
        == Copyright (c) 2014-2015 All rights reserved.
        == Financial Products Markup Language is subject to the FpML public license.
        == A copy of this license is available at http://www.fpml.org/license/license.html
-->
<!--5.0:Message type is a Root of the message-->
<dataDocument xmlns="http://www.fpml.org/FpML-5/confirmation" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" fpmlVersion="5-9" xsi:schemaLocation="http://www.fpml.org/FpML-5/confirmation ../../fpml-main-5-9.xsd http://www.w3.org/2000/09/xmldsig# ../../xmldsig-core-schema.xsd">
  <trade>
    <tradeHeader>
      <partyTradeIdentifier>
        <partyReference href="partyA" />
        <tradeId tradeIdScheme="http://www.tradeIdScheme.com/tradeIdScheme">1147071</tradeId>
      </partyTradeIdentifier>
      <partyTradeIdentifier>
        <partyReference href="partyB" />
        <tradeId tradeIdScheme="http://www.tradeIdScheme.com/tradeIdScheme">1147071</tradeId>
      </partyTradeIdentifier>
      <tradeDate>2009-01-19</tradeDate>
    </tradeHeader>
    <equitySwapTransactionSupplement>
<!--FpML 5-0: Changed from <interestLeg legIdentifier="interestLeg">-->
      <interestLeg id="interestLeg">
        <payerPartyReference href="partyA" />
        <receiverPartyReference href="partyB" />
        <interestLegCalculationPeriodDates id="interestCalcPeriodDates">
          <effectiveDate id="interestEffectiveDate">
            <adjustableDate>
              <unadjustedDate>2009-01-21</unadjustedDate>
              <dateAdjustments>
                <businessDayConvention>FOLLOWING</businessDayConvention>
                <businessCenters>
                  <businessCenter>EUTA</businessCenter>
                </businessCenters>
              </dateAdjustments>
            </adjustableDate>
          </effectiveDate>
          <terminationDate id="interestTerminationDate">
            <adjustableDate>
              <unadjustedDate>2009-03-23</unadjustedDate>
              <dateAdjustments>
                <businessDayConvention>FOLLOWING</businessDayConvention>
                <businessCenters>
                  <businessCenter>EUTA</businessCenter>
                </businessCenters>
              </dateAdjustments>
            </adjustableDate>
          </terminationDate>
          <interestLegResetDates>
            <calculationPeriodDatesReference href="interestCalcPeriodDates" />
            <resetFrequency>
              <periodMultiplier>1</periodMultiplier>
              <period>M</period>
            </resetFrequency>
            <fixingDates>
              <relativeDate>
                <periodMultiplier>-2</periodMultiplier>
                <period>D</period>
                <dayType>CurrencyBusiness</dayType>
                <businessDayConvention>PRECEDING</businessDayConvention>
                <businessCenters>
                  <businessCenter>EUTA</businessCenter>
                </businessCenters>
                <dateRelativeTo href="interestLegPaymentDates" />
              </relativeDate>
            </fixingDates>
          </interestLegResetDates>
          <interestLegPaymentDates id="interestLegPaymentDates">
            <periodicDates>
              <calculationStartDate>
                <relativeDate>
                  <periodMultiplier>0</periodMultiplier>
                  <period>D</period>
                  <businessDayConvention>NotApplicable</businessDayConvention>
                  <dateRelativeTo href="interestEffectiveDate" />
                </relativeDate>
              </calculationStartDate>
              <calculationEndDate>
                <relativeDate>
                  <periodMultiplier>0</periodMultiplier>
                  <period>D</period>
                  <businessDayConvention>NotApplicable</businessDayConvention>
                  <dateRelativeTo href="interestTerminationDate" />
                </relativeDate>
              </calculationEndDate>
              <calculationPeriodFrequency>
                <periodMultiplier>1</periodMultiplier>
                <period>M</period>
                <rollConvention>19</rollConvention>
              </calculationPeriodFrequency>
              <calculationPeriodDatesAdjustments>
                <businessDayConvention>FOLLOWING</businessDayConvention>
                <businessCenters>
                  <businessCenter>EUTA</businessCenter>
                </businessCenters>
              </calculationPeriodDatesAdjustments>
            </periodicDates>
          </interestLegPaymentDates>
        </interestLegCalculationPeriodDates>
        <notional>
<!--FpML 5-0: Renamed from <amountRelativeTo href="equityNotionalAmount"/>-->
          <relativeNotionalAmount href="equityNotionalAmount" />
        </notional>
        <interestAmount>
<!--FpML 5-0: Renamed from <paymentCurrency href="equityPaymentCurrency"/>-->
          <currencyReference href="equityPaymentCurrency" />
          <referenceAmount>StandardISDA</referenceAmount>
        </interestAmount>
        <interestCalculation>
          <floatingRateCalculation>
            <floatingRateIndex>EUR-EURIBOR-Reuters</floatingRateIndex>
            <indexTenor>
              <periodMultiplier>1</periodMultiplier>
              <period>M</period>
            </indexTenor>
            <spreadSchedule>
              <initialValue>0.0001234</initialValue>
            </spreadSchedule>
          </floatingRateCalculation>
          <dayCountFraction>ACT/360</dayCountFraction>
          <interpolationMethod>LinearZeroYield</interpolationMethod>
        </interestCalculation>
      </interestLeg>
<!--FpML 5-0: Renamed from <returnLeg legIdentifier="returnLeg">-->
      <returnLeg id="returnLeg">
        <payerPartyReference href="partyB" />
        <receiverPartyReference href="partyA" />
        <effectiveDate id="equityEffectiveDate">
          <adjustableDate>
            <unadjustedDate>2009-01-19</unadjustedDate>
            <dateAdjustments>
              <businessDayConvention>FOLLOWING</businessDayConvention>
              <businessCenters>
                <businessCenter>DEFR</businessCenter>
              </businessCenters>
            </dateAdjustments>
          </adjustableDate>
        </effectiveDate>
        <terminationDate>
          <adjustableDate>
            <unadjustedDate>2009-03-19</unadjustedDate>
            <dateAdjustments>
              <businessDayConvention>FOLLOWING</businessDayConvention>
              <businessCenters>
                <businessCenter>DEFR</businessCenter>
              </businessCenters>
            </dateAdjustments>
          </adjustableDate>
        </terminationDate>
        <underlyer>
          <singleUnderlyer>
            <index>
              <instrumentId instrumentIdScheme="http://www.fpml.org/instrument-id">.GDAXI</instrumentId>
              <description>GERMAN SE XETRA DAX INDEX</description>
              <exchangeId exchangeIdScheme="http://www.fpml.org/exchange-id">XEUR</exchangeId>
            </index>
            <openUnits>100000</openUnits>
            <dividendPayout>
              <dividendPayoutRatio>1</dividendPayoutRatio>
            </dividendPayout>
          </singleUnderlyer>
        </underlyer>
        <rateOfReturn>
          <initialPrice>
            <netPrice>
              <currency>EUR</currency>
              <amount>100</amount>
              <priceExpression>AbsoluteTerms</priceExpression>
            </netPrice>
          </initialPrice>
          <notionalReset>true</notionalReset>
          <valuationPriceInterim>
            <determinationMethod>ValuationTime</determinationMethod>
            <valuationRules>
              <valuationDates id="interimValuationDate">
                <periodicDates>
                  <calculationStartDate>
                    <relativeDate>
                      <periodMultiplier>0</periodMultiplier>
                      <period>D</period>
                      <businessDayConvention>NotApplicable</businessDayConvention>
                      <dateRelativeTo href="equityEffectiveDate" />
                    </relativeDate>
                  </calculationStartDate>
                  <calculationEndDate>
                    <relativeDate>
                      <periodMultiplier>0</periodMultiplier>
                      <period>D</period>
                      <businessDayConvention>NotApplicable</businessDayConvention>
                      <dateRelativeTo href="finalValuationDate" />
                    </relativeDate>
                  </calculationEndDate>
                  <calculationPeriodFrequency>
                    <periodMultiplier>1</periodMultiplier>
                    <period>M</period>
                    <rollConvention>19</rollConvention>
                  </calculationPeriodFrequency>
                  <calculationPeriodDatesAdjustments>
                    <businessDayConvention>FOLLOWING</businessDayConvention>
                    <businessCenters>
                      <businessCenter>DEFR</businessCenter>
                    </businessCenters>
                  </calculationPeriodDatesAdjustments>
                </periodicDates>
              </valuationDates>
              <valuationTimeType>AsSpecifiedInMasterConfirmation</valuationTimeType>
            </valuationRules>
          </valuationPriceInterim>
          <valuationPriceFinal>
            <determinationMethod>HedgeExecution</determinationMethod>
            <valuationRules>
              <valuationDate id="finalValuationDate">
                <adjustableDate>
                  <unadjustedDate>2009-03-19</unadjustedDate>
                  <dateAdjustments>
                    <businessDayConvention>FOLLOWING</businessDayConvention>
                    <businessCenters>
                      <businessCenter>DEFR</businessCenter>
                    </businessCenters>
                  </dateAdjustments>
                </adjustableDate>
              </valuationDate>
              <valuationTimeType>AsSpecifiedInMasterConfirmation</valuationTimeType>
              <futuresPriceValuation>false</futuresPriceValuation>
            </valuationRules>
          </valuationPriceFinal>
          <paymentDates>
            <paymentDatesInterim>
              <relativeDates>
                <periodMultiplier>2</periodMultiplier>
                <period>D</period>
                <dayType>CurrencyBusiness</dayType>
                <businessDayConvention>FOLLOWING</businessDayConvention>
                <businessCenters>
                  <businessCenter>EUTA</businessCenter>
                </businessCenters>
                <dateRelativeTo href="interimValuationDate" />
              </relativeDates>
            </paymentDatesInterim>
            <paymentDateFinal>
              <relativeDate>
                <periodMultiplier>2</periodMultiplier>
                <period>D</period>
                <dayType>CurrencyBusiness</dayType>
                <businessDayConvention>FOLLOWING</businessDayConvention>
                <businessCenters>
                  <businessCenter>EUTA</businessCenter>
                </businessCenters>
                <dateRelativeTo href="finalValuationDate" />
              </relativeDate>
            </paymentDateFinal>
          </paymentDates>
        </rateOfReturn>
        <notional id="equityNotionalAmount">
          <notionalAmount>
            <currency>EUR</currency>
            <amount>10000000</amount>
          </notionalAmount>
        </notional>
        <amount>
          <currency id="equityPaymentCurrency">EUR</currency>
          <referenceAmount>StandardISDA</referenceAmount>
          <cashSettlement>true</cashSettlement>
        </amount>
        <return>
          <returnType>Total</returnType>
          <dividendConditions>
            <dividendPaymentDate>
              <dividendDateReference>CashSettlementPaymentDate</dividendDateReference>
            </dividendPaymentDate>
            <dividendPeriod>SecondPeriod</dividendPeriod>
            <declaredCashDividendPercentage>1</declaredCashDividendPercentage>
            <declaredCashEquivalentDividendPercentage>1</declaredCashEquivalentDividendPercentage>
          </dividendConditions>
        </return>
        <notionalAdjustments>Standard</notionalAdjustments>
<!--typeOfIndexSwap>Accrual</typeOfIndexSwap-->
      </returnLeg>
      <optionalEarlyTermination>true</optionalEarlyTermination>
      <breakFundingRecovery>true</breakFundingRecovery>
    </equitySwapTransactionSupplement>
    <documentation>
      <masterConfirmation>
        <masterConfirmationType>ISDA2007EquityEuropean</masterConfirmationType>
        <masterConfirmationDate>2009-01-01</masterConfirmationDate>
      </masterConfirmation>
    </documentation>
  </trade>
  <party id="partyA">
    <partyId>PARTY1234</partyId>
    <partyName>Party 1234 Ltd</partyName>
  </party>
  <party id="partyB">
    <partyId>PARTY5678</partyId>
    <partyName>Party 5678 Ltd</partyName>
  </party>
</dataDocument>

